﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trekking Point | Турклуб</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;800&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
</head>
<body>
    <!-- ШАПКА САЙТА -->
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <!-- Логотип -->
                <a href="index.html" class="logo">
                    <span class="logo__text">Trekking</span>
                    <span class="logo__point">Point</span>
                </a>
                
                <!-- Главное меню -->
                <nav class="nav">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="index.html" class="nav__link active">Главная</a></li>
                        <li class="nav__item"><a href="tours.html" class="nav__link">Направления</a></li>
                        <li class="nav__item"><a href="news.html" class="nav__link">Новости</a></li>
                        <li class="nav__item"><a href="contacts.html" class="nav__link">Контакты</a></li>
                    </ul>
                </nav>
                
                <!-- Контакты в шапке -->
                <div class="header__contacts">
                    <a href="tel:+78001234567" class="phone">
                        <i class="fas fa-phone"></i>
                        8 800 123-45-67
                    </a>
                    <button class="btn btn--outline callback-btn">
                        <i class="fas fa-phone-alt"></i>
                        Заказать звонок
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- ОСНОВНОЙ КОНТЕНТ (будет меняться на каждой странице) -->
    <main class="main">
        {CONTENT}
    </main>

    <!-- ПОДВАЛ САЙТА -->
    <footer class="footer">
        <div class="container">
            <div class="footer__top">
                <!-- Колонка 1: О компании -->
                <div class="footer__col">
                    <a href="index.html" class="footer__logo">Trekking Point</a>
                    <p class="footer__text">Точка сбора для активных путешественников. Организуем приключения по 4 направлениям с 2015 года.</p>
                    <div class="social">
                        <a href="#" class="social__link" title="ВКонтакте"><i class="fab fa-vk"></i></a>
                        <a href="#" class="social__link" title="Telegram"><i class="fab fa-telegram"></i></a>
                        <a href="#" class="social__link" title="YouTube"><i class="fab fa-youtube"></i></a>
                        <a href="#" class="social__link" title="Instagram"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                
                <!-- Колонка 2: Направления -->
                <div class="footer__col">
                    <h3 class="footer__title">Направления</h3>
                    <ul class="footer__list">
                        <li><a href="tours.html#mountains"><i class="fas fa-mountain"></i> Горные походы</a></li>
                        <li><a href="tours.html#biking"><i class="fas fa-bicycle"></i> Велопутешествия</a></li>
                        <li><a href="tours.html#water"><i class="fas fa-water"></i> Сплавы и каякинг</a></li>
                        <li><a href="tours.html#winter"><i class="fas fa-snowflake"></i> Зимние приключения</a></li>
                    </ul>
                </div>
                
                <!-- Колонка 3: Быстрые ссылки -->
                <div class="footer__col">
                    <h3 class="footer__title">Навигация</h3>
                    <ul class="footer__list">
                        <li><a href="index.html"><i class="fas fa-home"></i> Главная</a></li>
                        <li><a href="tours.html"><i class="fas fa-route"></i> Все туры</a></li>
                        <li><a href="news.html"><i class="fas fa-newspaper"></i> Новости</a></li>
                        <li><a href="contacts.html"><i class="fas fa-address-book"></i> Контакты</a></li>
                        <li><a href="#"><i class="fas fa-question-circle"></i> FAQ</a></li>
                    </ul>
                </div>
                
                <!-- Колонка 4: Контакты -->
                <div class="footer__col">
                    <h3 class="footer__title">Контакты</h3>
                    <address class="footer__contacts">
                        <p><i class="fas fa-map-marker-alt"></i> г. Москва, ул. Туристическая, 15</p>
                        <p><i class="fas fa-phone"></i> <a href="tel:+78001234567">8 800 123-45-67</a></p>
                        <p><i class="fas fa-envelope"></i> <a href="mailto:info@trekking-point.ru">info@trekking-point.ru</a></p>
                        <p><i class="fas fa-clock"></i> Пн-Пт: 10:00-19:00</p>
                    </address>
                </div>
            </div>
            
            <!-- Нижняя часть футера -->
            <div class="footer__bottom">
                <p class="copyright">© 2024 Trekking Point. Все права защищены.</p>
                <div class="footer__links">
                    <a href="#" class="footer__link">Политика конфиденциальности</a>
                    <a href="#" class="footer__link">Договор-оферта</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- МОДАЛЬНОЕ ОКНО (обратный звонок) -->
    <div class="modal" id="callbackModal">
        <div class="modal__overlay"></div>
        <div class="modal__content">
            <button class="modal__close" id="closeModal">&times;</button>
            <h2 class="modal__title">Заказать обратный звонок</h2>
            <p class="modal__subtitle">Оставьте свои данные и мы перезвоним вам в течение 15 минут</p>
            
            <form class="callback-form">
                <div class="form-group">
                    <input type="text" placeholder="Ваше имя" required class="form-input">
                </div>
                
                <div class="form-group">
                    <input type="tel" placeholder="Ваш телефон" required class="form-input">
                </div>
                
                <div class="form-group">
                    <textarea placeholder="Ваш вопрос или комментарий" class="form-textarea" rows="3"></textarea>
                </div>
                
                <div class="form-group">
                    <label class="checkbox">
                        <input type="checkbox" required>
                        <span>Я согласен на обработку персональных данных</span>
                    </label>
                </div>
                
                <button type="submit" class="btn btn--primary btn--block">Заказать звонок</button>
            </form>
        </div>
    </div>

    <script src="js/main.js"></script>
</body>
</html>