﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trekking Point | Контакты</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;800&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
</head>
<body>
    <!-- ШАПКА -->
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <a href="index.html" class="logo">
                    <span class="logo__text">Trekking</span>
                    <span class="logo__point">Point</span>
                </a>
                
                <nav class="nav">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="index.html" class="nav__link">Главная</a></li>
                        <li class="nav__item"><a href="tours.html" class="nav__link">Направления</a></li>
                        <li class="nav__item"><a href="news.html" class="nav__link">Новости</a></li>
                        <li class="nav__item"><a href="contacts.html" class="nav__link active">Контакты</a></li>
                    </ul>
                </nav>
                
                <div class="header__contacts">
                    <a href="tel:+78001234567" class="phone">
                        <i class="fas fa-phone"></i>
                        8 800 123-45-67
                    </a>
                    <button class="btn btn--outline callback-btn">
                        <i class="fas fa-phone-alt"></i>
                        Заказать звонок
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- СТРАНИЦА КОНТАКТОВ -->
    <main class="main">
        <!-- Хлебные крошки -->
        <div class="breadcrumbs">
            <div class="container">
                <nav class="breadcrumbs__nav">
                    <a href="index.html" class="breadcrumbs__link">Главная</a>
                    <span class="breadcrumbs__separator">/</span>
                    <span class="breadcrumbs__current">Контакты</span>
                </nav>
            </div>
        </div>

        <!-- Заголовок страницы -->
        <section class="page-header">
            <div class="container">
                <h1 class="page-title">Контакты</h1>
                <p class="page-subtitle">Свяжитесь с нами любым удобным способом. Мы всегда рады помочь!</p>
            </div>
        </section>

        <!-- Контактная информация -->
        <section class="section contacts-info">
            <div class="container">
                <div class="contacts-grid">
                    <!-- Контактные данные -->
                    <div class="contacts-card">
                        <div class="contacts-card__icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <h3 class="contacts-card__title">Адрес офиса</h3>
                        <p class="contacts-card__text">г. Москва, ул. Туристическая, 15</p>
                        <p class="contacts-card__note">БЦ "Горный ветер", 5 этаж, офис 512</p>
                    </div>
                    
                    <div class="contacts-card">
                        <div class="contacts-card__icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <h3 class="contacts-card__title">Телефоны</h3>
                        <p class="contacts-card__text">
                            <a href="tel:+78001234567">8 800 123-45-67</a><br>
                            <a href="tel:+74951234567">+7 (495) 123-45-67</a>
                        </p>
                        <p class="contacts-card__note">Бесплатный звонок по России</p>
                    </div>
                    
                    <div class="contacts-card">
                        <div class="contacts-card__icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <h3 class="contacts-card__title">Email</h3>
                        <p class="contacts-card__text">
                            <a href="mailto:info@trekking-point.ru">info@trekking-point.ru</a><br>
                            <a href="mailto:booking@trekking-point.ru">booking@trekking-point.ru</a>
                        </p>
                        <p class="contacts-card__note">Отвечаем в течение 2 часов</p>
                    </div>
                    
                    <div class="contacts-card">
                        <div class="contacts-card__icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <h3 class="contacts-card__title">Режим работы</h3>
                        <p class="contacts-card__text">
                            Пн-Пт: 10:00-19:00<br>
                            Сб: 11:00-17:00
                        </p>
                        <p class="contacts-card__note">Воскресенье — выходной</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Карта и форма -->
        <section class="section contacts-main">
            <div class="container">
                <div class="contacts-main__grid">
                    <!-- Карта -->
                    <div class="contacts-map">
                        <h2 class="contacts-map__title">Как добраться</h2>
                        <div class="map-container">
                            <!-- Здесь будет карта -->
                            <div class="map-placeholder">
                                <div class="map-marker">
                                    <i class="fas fa-map-marker-alt"></i>
                                </div>
                                <p>Карта будет загружена здесь</p>
                                <p>Адрес: г. Москва, ул. Туристическая, 15</p>
                            </div>
                        </div>
                        
                        <div class="transport-info">
                            <h3><i class="fas fa-subway"></i> Метро:</h3>
                            <p>Станция "Спортивная" (5 минут пешком)</p>
                            
                            <h3><i class="fas fa-bus"></i> Автобусы:</h3>
                            <p>№ 64, 132, 239 до остановки "Ул. Туристическая"</p>
                            
                            <h3><i class="fas fa-parking"></i> Парковка:</h3>
                            <p>Бесплатная парковка на территории БЦ</p>
                        </div>
                    </div>
                    
                    <!-- Форма обратной связи -->
                    <div class="contacts-form">
                        <h2 class="contacts-form__title">Напишите нам</h2>
                        <p class="contacts-form__subtitle">Заполните форму и мы свяжемся с вами в ближайшее время</p>
                        
                        <form class="contact-form">
                            <div class="form-row">
                                <div class="form-group">
                                    <label>Ваше имя *</label>
                                    <input type="text" placeholder="Иван Иванов" class="form-input" required>
                                </div>
                                
                                <div class="form-group">
                                    <label>Телефон *</label>
                                    <input type="tel" placeholder="+7 (999) 123-45-67" class="form-input" required>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label>Email *</label>
                                <input type="email" placeholder="ivan@example.com" class="form-input" required>
                            </div>
                            
                            <div class="form-group">
                                <label>Тема сообщения</label>
                                <select class="form-select">
                                    <option>Выбрать тему</option>
                                    <option>Бронирование тура</option>
                                    <option>Вопрос по программе</option>
                                    <option>Сотрудничество</option>
                                    <option>Жалоба или предложение</option>
                                    <option>Другое</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label>Сообщение *</label>
                                <textarea placeholder="Опишите ваш вопрос подробнее..." class="form-textarea" rows="5" required></textarea>
                            </div>
                            
                            <div class="form-group">
                                <label class="checkbox">
                                    <input type="checkbox" required>
                                    <span>Я согласен на обработку персональных данных</span>
                                </label>
                            </div>
                            
                            <button type="submit" class="btn btn--primary btn--large">
                                <i class="fas fa-paper-plane"></i>
                                Отправить сообщение
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <!-- Команда -->
        <section class="section team-section">
            <div class="container">
                <h2 class="section-title">Наша команда</h2>
                <p class="section-subtitle">Профессионалы, которые сделают ваше путешествие незабываемым</p>
                
                <div class="team-grid">
                    <div class="team-member">
                        <img src="images/team1.jpg" alt="Анна" class="team-member__photo">
                        <h3 class="team-member__name">Анна Смирнова</h3>
                        <p class="team-member__position">Менеджер по туризму</p>
                        <p class="team-member__desc">Поможет подобрать идеальный тур и ответит на все вопросы</p>
                        <a href="mailto:anna@trekking-point.ru" class="team-member__email">anna@trekking-point.ru</a>
                    </div>
                    
                    <div class="team-member">
                        <img src="images/team2.jpg" alt="Дмитрий" class="team-member__photo">
                        <h3 class="team-member__name">Дмитрий Волков</h3>
                        <p class="team-member__position">Руководитель горных программ</p>
                        <p class="team-member__desc">Опытный альпинист, проведёт более 200 восхождений</p>
                        <a href="mailto:dmitry@trekking-point.ru" class="team-member__email">dmitry@trekking-point.ru</a>
                    </div>
                    
                    <div class="team-member">
                        <img src="images/team3.jpg" alt="Ольга" class="team-member__photo">
                        <h3 class="team-member__name">Ольга Петрова</h3>
                        <p class="team-member__position">Менеджер по бронированию</p>
                        <p class="team-member__desc">Оформит вашу заявку и поможет с подготовкой документов</p>
                        <a href="mailto:olga@trekking-point.ru" class="team-member__email">olga@trekking-point.ru</a>
                    </div>
                    
                    <div class="team-member">
                        <img src="images/team4.jpg" alt="Михаил" class="team-member__photo">
                        <h3 class="team-member__name">Михаил Соколов</h3>
                        <p class="team-member__position">Инструктор по водному туризму</p>
                        <p class="team-member__desc">Мастер спорта по гребному слалому, опытный каякер</p>
                        <a href="mailto:mikhail@trekking-point.ru" class="team-member__email">mikhail@trekking-point.ru</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- FAQ по контактам -->
        <section class="section contacts-faq">
            <div class="container">
                <h2 class="section-title">Частые вопросы</h2>
                
                <div class="faq-grid">
                    <div class="faq-item">
                        <h3><i class="far fa-question-circle"></i> Как забронировать тур?</h3>
                        <p>Вы можете забронировать тур через сайт, по телефону или прийти в офис. Для бронирования потребуется предоплата 30% от стоимости тура.</p>
                    </div>
                    
                    <div class="faq-item">
                        <h3><i class="far fa-question-circle"></i> Нужно ли приходить в офис для оформления?</h3>
                        <p>Нет, все документы можно оформить дистанционно. Мы вышлем договор на email, вы можете подписать его электронной подписью.</p>
                    </div>
                    
                    <div class="faq-item">
                        <h3><i class="far fa-question-circle"></i> Можно ли изменить даты тура после бронирования?</h3>
                        <p>Да, даты можно изменить за 30 дней до начала тура. Позднее изменение возможно при наличии свободных мест в других группах.</p>
                    </div>
                    
                    <div class="faq-item">
                        <h3><i class="far fa-question-circle"></i> Есть ли у вас курьерская доставка документов?</h3>
                        <p>Да, мы можем доставить документы курьером по Москве. Для других городов используем почту или электронный документооборот.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA -->
        <section class="cta-section">
            <div class="container">
                <div class="cta-content">
                    <h2 class="cta-title">Остались вопросы?</h2>
                    <p class="cta-text">Позвоните нам или напишите в мессенджер — мы на связи!</p>
                    <div class="cta-actions">
                        <a href="tel:+78001234567" class="btn btn--primary btn--large">
                            <i class="fas fa-phone"></i>
                            Позвонить
                        </a>
                        <button class="btn btn--secondary btn--large callback-btn">
                            <i class="fab fa-telegram"></i>
                            Написать в Telegram
                        </button>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- ПОДВАЛ -->
    <footer class="footer">
        <div class="container">
            <div class="footer__top">
                <div class="footer__col">
                    <a href="index.html" class="footer__logo">Trekking Point</a>
                    <p class="footer__text">Точка сбора для активных путешественников. Организуем приключения по 4 направлениям с 2015 года.</p>
                    <div class="social">
                        <a href="#" class="social__link" title="ВКонтакте"><i class="fab fa-vk"></i></a>
                        <a href="#" class="social__link" title="Telegram"><i class="fab fa-telegram"></i></a>
                        <a href="#" class="social__link" title="YouTube"><i class="fab fa-youtube"></i></a>
                        <a href="#" class="social__link" title="Instagram"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                
                <div class="footer__col">
                    <h3 class="footer__title">Направления</h3>
                    <ul class="footer__list">
                        <li><a href="tours.html#mountains"><i class="fas fa-mountain"></i> Горные походы</a></li>
                        <li><a href="tours.html#biking"><i class="fas fa-bicycle"></i> Велопутешествия</a></li>
                        <li><a href="tours.html#water"><i class="fas fa-water"></i> Сплавы и каякинг</a></li>
                        <li><a href="tours.html#winter"><i class="fas fa-snowflake"></i> Зимние приключения</a></li>
                    </ul>
                </div>
                
                <div class="footer__col">
                    <h3 class="footer__title">Навигация</h3>
                    <ul class="footer__list">
                        <li><a href="index.html"><i class="fas fa-home"></i> Главная</a></li>
                        <li><a href="tours.html"><i class="fas fa-route"></i> Все туры</a></li>
                        <li><a href="news.html"><i class="fas fa-newspaper"></i> Новости</a></li>
                        <li><a href="contacts.html"><i class="fas fa-address-book"></i> Контакты</a></li>
                        <li><a href="#"><i class="fas fa-question-circle"></i> FAQ</a></li>
                    </ul>
                </div>
                
                <div class="footer__col">
                    <h3 class="footer__title">Контакты</h3>
                    <address class="footer__contacts">
                        <p><i class="fas fa-map-marker-alt"></i> г. Москва, ул. Туристическая, 15</p>
                        <p><i class="fas fa-phone"></i> <a href="tel:+78001234567">8 800 123-45-67</a></p>
                        <p><i class="fas fa-envelope"></i> <a href="mailto:info@trekking-point.ru">info@trekking-point.ru</a></p>
                        <p><i class="fas fa-clock"></i> Пн-Пт: 10:00-19:00</p>
                    </address>
                </div>
            </div>
            
            <div class="footer__bottom">
                <p class="copyright">© 2024 Trekking Point. Все права защищены.</p>
                <div class="footer__links">
                    <a href="#" class="footer__link">Политика конфиденциальности</a>
                    <a href="#" class="footer__link">Договор-оферта</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- МОДАЛЬНОЕ ОКНО -->
    <div class="modal" id="callbackModal">
        <div class="modal__overlay"></div>
        <div class="modal__content">
            <button class="modal__close" id="closeModal">&times;</button>
            <h2 class="modal__title">Заказать обратный звонок</h2>
            <p class="modal__subtitle">Оставьте свои данные и мы перезвоним вам в течение 15 минут</p>
            
            <form class="callback-form">
                <div class="form-group">
                    <input type="text" placeholder="Ваше имя" required class="form-input">
                </div>
                
                <div class="form-group">
                    <input type="tel" placeholder="Ваш телефон" required class="form-input">
                </div>
                
                <div class="form-group">
                    <textarea placeholder="Ваш вопрос или комментарий" class="form-textarea" rows="3"></textarea>
                </div>
                
                <div class="form-group">
                    <label class="checkbox">
                        <input type="checkbox" required>
                        <span>Я согласен на обработку персональных данных</span>
                    </label>
                </div>
                
                <button type="submit" class="btn btn--primary btn--block">Заказать звонок</button>
            </form>
        </div>
    </div>

    <script src="js/main.js"></script>
    <script src="js/contacts.js"></script>
</body>
</html>