﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trekking Point | Турклуб - Главная</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;800&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
</head>
<body>
    <!-- ШАПКА САЙТА -->
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <a href="index.html" class="logo">
                    <span class="logo__text">Trekking</span>
                    <span class="logo__point">Point</span>
                </a>
                
                <nav class="nav">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="index.html" class="nav__link active">Главная</a></li>
                        <li class="nav__item"><a href="tours.html" class="nav__link">Направления</a></li>
                        <li class="nav__item"><a href="news.html" class="nav__link">Новости</a></li>
                        <li class="nav__item"><a href="contacts.html" class="nav__link">Контакты</a></li>
                    </ul>
                </nav>
                
                <div class="header__contacts">
                    <a href="tel:+78001234567" class="phone">
                        <i class="fas fa-phone"></i>
                        8 800 123-45-67
                    </a>
                    <button class="btn btn--outline callback-btn">
                        <i class="fas fa-phone-alt"></i>
                        Заказать звонок
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- ГЛАВНАЯ СТРАНИЦА -->
    <main class="main">
        <!-- Герой-секция -->
        <section class="hero">
            <div class="container">
                <div class="hero__content">
                    <h1 class="hero__title">Trekking Point</h1>
                    <p class="hero__subtitle">Точка сбора для активных путешественников</p>
                    <p class="hero__text">Организуем приключения по 4 направлениям с профессиональными гидами</p>
                    <div class="hero__actions">
                        <a href="#tours" class="btn btn--primary">Выбрать тур</a>
                        <a href="#about" class="btn btn--outline">О нас</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Популярные туры -->
        <section class="section tours-section" id="tours">
            <div class="container">
                <h2 class="section-title">Популярные направления</h2>
                <p class="section-subtitle">Выберите своё следующее приключение</p>
                
                <div class="tours-grid">
                    <!-- Тур 1: Горный поход -->
                    <article class="tour-card">
                        <div class="tour-card__image">
                            <img src="images/tour1.jpg" alt="Горный поход на Эльбрус">
                            <span class="tour-card__badge">Горы</span>
                            <span class="tour-card__price">от 25 000 ₽</span>
                        </div>
                        <div class="tour-card__content">
                            <h3 class="tour-card__title">Восхождение на Эльбрус</h3>
                            <div class="tour-card__meta">
                                <span class="tour-card__duration"><i class="far fa-calendar"></i> 7 дней</span>
                                <span class="tour-card__difficulty"><i class="fas fa-mountain"></i> Средний</span>
                            </div>
                            <p class="tour-card__description">Покорите высочайшую вершину Европы с опытными гидами. Полное снаряжение и трансфер включены.</p>
                            <div class="tour-card__footer">
                                <a href="tour-elbrus.html" class="btn btn--primary btn--small">Подробнее</a>
                                <button class="btn btn--outline btn--small tour-book-btn">Забронировать</button>
                            </div>
                        </div>
                    </article>
                    
                    <!-- Тур 2: Велопоход -->
                    <article class="tour-card">
                        <div class="tour-card__image">
                            <img src="images/tour2.jpg" alt="Велопоход по Крыму">
                            <span class="tour-card__badge">Вело</span>
                            <span class="tour-card__price">от 18 000 ₽</span>
                        </div>
                        <div class="tour-card__content">
                            <h3 class="tour-card__title">Велопоход по Крыму</h3>
                            <div class="tour-card__meta">
                                <span class="tour-card__duration"><i class="far fa-calendar"></i> 5 дней</span>
                                <span class="tour-card__difficulty"><i class="fas fa-mountain"></i> Лёгкий</span>
                            </div>
                            <p class="tour-card__description">Красивые маршруты по побережью Чёрного моря. Прокат велосипедов и питание включены.</p>
                            <div class="tour-card__footer">
                                <a href="tour-crimea.html" class="btn btn--primary btn--small">Подробнее</a>
                                <button class="btn btn--outline btn--small tour-book-btn">Забронировать</button>
                            </div>
                        </div>
                    </article>
                    
                    <!-- Тур 3: Сплавы -->
                    <article class="tour-card">
                        <div class="tour-card__image">
                            <img src="images/tour3.jpg" alt="Сплавы по реке">
                            <span class="tour-card__badge">Вода</span>
                            <span class="tour-card__price">от 15 000 ₽</span>
                        </div>
                        <div class="tour-card__content">
                            <h3 class="tour-card__title">Сплавы по реке в Карелии</h3>
                            <div class="tour-card__meta">
                                <span class="tour-card__duration"><i class="far fa-calendar"></i> 4 дня</span>
                                <span class="tour-card__difficulty"><i class="fas fa-mountain"></i> Средний</span>
                            </div>
                            <p class="tour-card__description">Экстремальные сплавы по бурным рекам Карелии. Инструктор, снаряжение и страховка включены.</p>
                            <div class="tour-card__footer">
                                <a href="tour-karelia.html" class="btn btn--primary btn--small">Подробнее</a>
                                <button class="btn btn--outline btn--small tour-book-btn">Забронировать</button>
                            </div>
                        </div>
                    </article>
                </div>
                
                <div class="text-center mt-40">
                    <a href="tours.html" class="btn btn--secondary">Все направления</a>
                </div>
            </div>
        </section>

        <!-- Преимущества -->
        <section class="section advantages-section" id="about">
            <div class="container">
                <h2 class="section-title">Почему выбирают нас</h2>
                <p class="section-subtitle">Мы создаём незабываемые приключения с 2015 года</p>
                
                <div class="advantages-grid">
                    <div class="advantage">
                        <div class="advantage__icon">🏔️</div>
                        <h3 class="advantage__title">Опытные гиды</h3>
                        <p class="advantage__text">Все инструкторы имеют сертификаты международного образца и опыт от 5 лет</p>
                    </div>
                    
                    <div class="advantage">
                        <div class="advantage__icon">🔒</div>
                        <h3 class="advantage__title">Безопасность</h3>
                        <p class="advantage__text">Полное страховое сопровождение, современное снаряжение и аптечки в каждом туре</p>
                    </div>
                    
                    <div class="advantage">
                        <div class="advantage__icon">👥</div>
                        <h3 class="advantage__title">Маленькие группы</h3>
                        <p class="advantage__text">До 12 человек в группе для максимального комфорта и внимания инструктора</p>
                    </div>
                    
                    <div class="advantage">
                        <div class="advantage__icon">💰</div>
                        <h3 class="advantage__title">Лучшие цены</h3>
                        <p class="advantage__text">Работаем напрямую с локалами, без посредников. Гарантия лучшей цены</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Отзывы -->
        <section class="section reviews-section">
            <div class="container">
                <h2 class="section-title">Отзывы наших туристов</h2>
                <p class="section-subtitle">Что говорят путешественники о наших турах</p>
                
                <div class="reviews-grid">
                    <div class="review-card">
                        <div class="review-card__header">
                            <img src="images/avatar1.jpg" alt="Анна" class="review-card__avatar">
                            <div class="review-card__info">
                                <h4 class="review-card__name">Анна Смирнова</h4>
                                <div class="review-card__rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                        </div>
                        <div class="review-card__content">
                            <p>«Восхождение на Эльбрус было моей мечтой! Спасибо команде Trekking Point за профессионализм и поддержку на каждом этапе. Обязательно вернусь!»</p>
                        </div>
                        <div class="review-card__tour">Тур: Восхождение на Эльбрус</div>
                    </div>
                    
                    <div class="review-card">
                        <div class="review-card__header">
                            <img src="images/avatar2.jpg" alt="Дмитрий" class="review-card__avatar">
                            <div class="review-card__info">
                                <h4 class="review-card__name">Дмитрий Иванов</h4>
                                <div class="review-card__rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                        </div>
                        <div class="review-card__content">
                            <p>«Велопоход по Крыму превзошёл все ожидания! Отличная организация, продуманный маршрут и замечательная компания. Рекомендую!»</p>
                        </div>
                        <div class="review-card__tour">Тур: Велопоход по Крыму</div>
                    </div>
                    
                    <div class="review-card">
                        <div class="review-card__header">
                            <img src="images/avatar3.jpg" alt="Ольга" class="review-card__avatar">
                            <div class="review-card__info">
                                <h4 class="review-card__name">Ольга Петрова</h4>
                                <div class="review-card__rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                        </div>
                        <div class="review-card__content">
                            <p>«Сплавы в Карелии — это адреналин и невероятные эмоции! Инструктор Алексей — профессионал своего дела. Всё было супер!»</p>
                        </div>
                        <div class="review-card__tour">Тур: Сплавы в Карелии</div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Новости -->
        <section class="section news-section">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Последние новости</h2>
                    <a href="news.html" class="section-link">Все новости <i class="fas fa-arrow-right"></i></a>
                </div>
                
                <div class="news-grid">
                    <article class="news-card">
                        <div class="news-card__image">
                            <img src="images/news1.jpg" alt="Открытие сезона">
                        </div>
                        <div class="news-card__content">
                            <time class="news-card__date">15 марта 2024</time>
                            <h3 class="news-card__title">Открытие летнего сезона 2024</h3>
                            <p class="news-card__excerpt">Представляем новые маршруты и специальные предложения для наших путешественников. Скидка 10% на раннее бронирование!</p>
                            <a href="news-single.html" class="news-card__link">Читать далее</a>
                        </div>
                    </article>
                    
                    <article class="news-card">
                        <div class="news-card__image">
                            <img src="images/news2.jpg" alt="Новое снаряжение">
                        </div>
                        <div class="news-card__content">
                            <time class="news-card__date">28 февраля 2024</time>
                            <h3 class="news-card__title">Обновление парка снаряжения</h3>
                            <p class="news-card__excerpt">Закупили новое современное снаряжение от ведущих производителей. Ваша безопасность — наш приоритет!</p>
                            <a href="news-single.html" class="news-card__link">Читать далее</a>
                        </div>
                    </article>
                    
                    <article class="news-card">
                        <div class="news-card__image">
                            <img src="images/news3.jpg" alt="Волонтёрство">
                        </div>
                        <div class="news-card__content">
                            <time class="news-card__date">10 февраля 2024</time>
                            <h3 class="news-card__title">Экологический проект "Чистые горы"</h3>
                            <p class="news-card__excerpt">Присоединяйтесь к нашему волонтёрскому проекту по очистке горных маршрутов. Сделаем природу чище вместе!</p>
                            <a href="news-single.html" class="news-card__link">Читать далее</a>
                        </div>
                    </article>
                </div>
            </div>
        </section>

        <!-- CTA секция -->
        <section class="cta-section">
            <div class="container">
                <div class="cta-content">
                    <h2 class="cta-title">Готовы к приключениям?</h2>
                    <p class="cta-text">Оставьте заявку и мы подберём тур именно для вас. Консультация бесплатно!</p>
                    <button class="btn btn--primary btn--large callback-btn">
                        <i class="fas fa-hiking"></i>
                        Оставить заявку
                    </button>
                </div>
            </div>
        </section>
    </main>

    <!-- ПОДВАЛ -->
    <footer class="footer">
        <div class="container">
            <div class="footer__top">
                <div class="footer__col">
                    <a href="index.html" class="footer__logo">Trekking Point</a>
                    <p class="footer__text">Точка сбора для активных путешественников. Организуем приключения по 4 направлениям с 2015 года.</p>
                    <div class="social">
                        <a href="#" class="social__link" title="ВКонтакте"><i class="fab fa-vk"></i></a>
                        <a href="#" class="social__link" title="Telegram"><i class="fab fa-telegram"></i></a>
                        <a href="#" class="social__link" title="YouTube"><i class="fab fa-youtube"></i></a>
                        <a href="#" class="social__link" title="Instagram"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                
                <div class="footer__col">
                    <h3 class="footer__title">Направления</h3>
                    <ul class="footer__list">
                        <li><a href="tours.html#mountains"><i class="fas fa-mountain"></i> Горные походы</a></li>
                        <li><a href="tours.html#biking"><i class="fas fa-bicycle"></i> Велопутешествия</a></li>
                        <li><a href="tours.html#water"><i class="fas fa-water"></i> Сплавы и каякинг</a></li>
                        <li><a href="tours.html#winter"><i class="fas fa-snowflake"></i> Зимние приключения</a></li>
                    </ul>
                </div>
                
                <div class="footer__col">
                    <h3 class="footer__title">Навигация</h3>
                    <ul class="footer__list">
                        <li><a href="index.html"><i class="fas fa-home"></i> Главная</a></li>
                        <li><a href="tours.html"><i class="fas fa-route"></i> Все туры</a></li>
                        <li><a href="news.html"><i class="fas fa-newspaper"></i> Новости</a></li>
                        <li><a href="contacts.html"><i class="fas fa-address-book"></i> Контакты</a></li>
                        <li><a href="#"><i class="fas fa-question-circle"></i> FAQ</a></li>
                    </ul>
                </div>
                
                <div class="footer__col">
                    <h3 class="footer__title">Контакты</h3>
                    <address class="footer__contacts">
                        <p><i class="fas fa-map-marker-alt"></i> г. Москва, ул. Туристическая, 15</p>
                        <p><i class="fas fa-phone"></i> <a href="tel:+78001234567">8 800 123-45-67</a></p>
                        <p><i class="fas fa-envelope"></i> <a href="mailto:info@trekking-point.ru">info@trekking-point.ru</a></p>
                        <p><i class="fas fa-clock"></i> Пн-Пт: 10:00-19:00</p>
                    </address>
                </div>
            </div>
            
            <div class="footer__bottom">
                <p class="copyright">© 2024 Trekking Point. Все права защищены.</p>
                <div class="footer__links">
                    <a href="#" class="footer__link">Политика конфиденциальности</a>
                    <a href="#" class="footer__link">Договор-оферта</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- МОДАЛЬНОЕ ОКНО -->
    <div class="modal" id="callbackModal">
        <div class="modal__overlay"></div>
        <div class="modal__content">
            <button class="modal__close" id="closeModal">&times;</button>
            <h2 class="modal__title">Заказать обратный звонок</h2>
            <p class="modal__subtitle">Оставьте свои данные и мы перезвоним вам в течение 15 минут</p>
            
            <form class="callback-form">
                <div class="form-group">
                    <input type="text" placeholder="Ваше имя" required class="form-input">
                </div>
                
                <div class="form-group">
                    <input type="tel" placeholder="Ваш телефон" required class="form-input">
                </div>
                
                <div class="form-group">
                    <textarea placeholder="Ваш вопрос или комментарий" class="form-textarea" rows="3"></textarea>
                </div>
                
                <div class="form-group">
                    <label class="checkbox">
                        <input type="checkbox" required>
                        <span>Я согласен на обработку персональных данных</span>
                    </label>
                </div>
                
                <button type="submit" class="btn btn--primary btn--block">Заказать звонок</button>
            </form>
        </div>
    </div>

    <script src="js/main.js"></script>
</body>
</html>