﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trekking Point | Новости и статьи</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;800&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
</head>
<body>
    <!-- ШАПКА -->
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <a href="index.html" class="logo">
                    <span class="logo__text">Trekking</span>
                    <span class="logo__point">Point</span>
                </a>
                
                <nav class="nav">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="index.html" class="nav__link">Главная</a></li>
                        <li class="nav__item"><a href="tours.html" class="nav__link">Направления</a></li>
                        <li class="nav__item"><a href="news.html" class="nav__link active">Новости</a></li>
                        <li class="nav__item"><a href="contacts.html" class="nav__link">Контакты</a></li>
                    </ul>
                </nav>
                
                <div class="header__contacts">
                    <a href="tel:+78001234567" class="phone">
                        <i class="fas fa-phone"></i>
                        8 800 123-45-67
                    </a>
                    <button class="btn btn--outline callback-btn">
                        <i class="fas fa-phone-alt"></i>
                        Заказать звонок
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- СТРАНИЦА НОВОСТЕЙ -->
    <main class="main">
        <!-- Хлебные крошки -->
        <div class="breadcrumbs">
            <div class="container">
                <nav class="breadcrumbs__nav">
                    <a href="index.html" class="breadcrumbs__link">Главная</a>
                    <span class="breadcrumbs__separator">/</span>
                    <span class="breadcrumbs__current">Новости</span>
                </nav>
            </div>
        </div>

        <!-- Заголовок страницы -->
        <section class="page-header">
            <div class="container">
                <h1 class="page-title">Новости и статьи</h1>
                <p class="page-subtitle">Свежие новости, полезные советы и интересные истории из мира активного туризма</p>
            </div>
        </section>

        <!-- Основной контент -->
        <section class="section news-page">
            <div class="container">
                <div class="news-page__grid">
                    <!-- Основная колонка с новостями -->
                    <div class="news-page__main">
                        <!-- Фильтр по категориям -->
                        <div class="news-filter">
                            <button class="news-filter__btn active">Все новости</button>
                            <button class="news-filter__btn">Советы туристам</button>
                            <button class="news-filter__btn">Отчёты о походах</button>
                            <button class="news-filter__btn">Акции и скидки</button>
                            <button class="news-filter__btn">Снаряжение</button>
                        </div>

                        <!-- Список новостей -->
                        <div class="news-list">
                            <!-- Новость 1 -->
                            <article class="news-item">
                                <div class="news-item__image">
                                    <img src="images/news-big1.jpg" alt="Открытие сезона">
                                    <span class="news-item__category">Акция</span>
                                </div>
                                <div class="news-item__content">
                                    <time class="news-item__date">15 марта 2024</time>
                                    <h2 class="news-item__title">Открытие летнего сезона 2024: новые маршруты и скидки</h2>
                                    <p class="news-item__excerpt">Мы рады объявить об открытии летнего сезона 2024! В этом году подготовили для вас новые увлекательные маршруты, улучшенные программы и специальные условия для раннего бронирования. Скидка 10% действует до 30 апреля!</p>
                                    <div class="news-item__footer">
                                        <a href="news-single.html" class="btn btn--primary btn--small">Читать далее</a>
                                        <div class="news-item__meta">
                                            <span><i class="far fa-eye"></i> 1245</span>
                                            <span><i class="far fa-comment"></i> 18</span>
                                            <span><i class="far fa-clock"></i> 5 мин</span>
                                        </div>
                                    </div>
                                </div>
                            </article>

                            <!-- Новость 2 -->
                            <article class="news-item">
                                <div class="news-item__image">
                                    <img src="images/news-big2.jpg" alt="Снаряжение">
                                    <span class="news-item__category">Снаряжение</span>
                                </div>
                                <div class="news-item__content">
                                    <time class="news-item__date">28 февраля 2024</time>
                                    <h2 class="news-item__title">Как выбрать трекинговые ботинки: полное руководство 2024</h2>
                                    <p class="news-item__excerpt">Правильно подобранные ботинки — залог комфортного и безопасного похода. В этой статье мы расскажем о типах трекинговой обуви, материалах, технологиях и дадим конкретные рекомендации по выбору для разных видов походов.</p>
                                    <div class="news-item__footer">
                                        <a href="news-single.html" class="btn btn--primary btn--small">Читать далее</a>
                                        <div class="news-item__meta">
                                            <span><i class="far fa-eye"></i> 2876</span>
                                            <span><i class="far fa-comment"></i> 42</span>
                                            <span><i class="far fa-clock"></i> 8 мин</span>
                                        </div>
                                    </div>
                                </div>
                            </article>

                            <!-- Новость 3 -->
                            <article class="news-item">
                                <div class="news-item__image">
                                    <img src="images/news-big3.jpg" alt="Волонтёрство">
                                    <span class="news-item__category">Экология</span>
                                </div>
                                <div class="news-item__content">
                                    <time class="news-item__date">10 февраля 2024</time>
                                    <h2 class="news-item__title">Экологический проект "Чистые горы": первые результаты</h2>
                                    <p class="news-item__excerpt">За первые два месяца нашего волонтёрского проекта мы собрали более 500 кг мусора на популярных туристических маршрутах. Узнайте, как присоединиться к акции и какие призы ждут самых активных участников!</p>
                                    <div class="news-item__footer">
                                        <a href="news-single.html" class="btn btn--primary btn--small">Читать далее</a>
                                        <div class="news-item__meta">
                                            <span><i class="far fa-eye"></i> 1890</span>
                                            <span><i class="far fa-comment"></i> 31</span>
                                            <span><i class="far fa-clock"></i> 6 мин</span>
                                        </div>
                                    </div>
                                </div>
                            </article>

                            <!-- Новость 4 -->
                            <article class="news-item">
                                <div class="news-item__image">
                                    <img src="images/news-big4.jpg" alt="Безопасность">
                                    <span class="news-item__category">Советы</span>
                                </div>
                                <div class="news-item__content">
                                    <time class="news-item__date">25 января 2024</time>
                                    <h2 class="news-item__title">10 правил безопасности в горах, которые могут спасти жизнь</h2>
                                    <p class="news-item__excerpt">Горы прекрасны, но могут быть опасны. Мы собрали самые важные правила безопасности, которые должен знать каждый турист перед выходом на маршрут. От проверки снаряжения до поведения в экстренных ситуациях.</p>
                                    <div class="news-item__footer">
                                        <a href="news-single.html" class="btn btn--primary btn--small">Читать далее</a>
                                        <div class="news-item__meta">
                                            <span><i class="far fa-eye"></i> 3450</span>
                                            <span><i class="far fa-comment"></i> 56</span>
                                            <span><i class="far fa-clock"></i> 7 мин</span>
                                        </div>
                                    </div>
                                </div>
                            </article>

                            <!-- Новость 5 -->
                            <article class="news-item">
                                <div class="news-item__image">
                                    <img src="images/news-big5.jpg" alt="Зимний поход">
                                    <span class="news-item__category">Отчёт</span>
                                </div>
                                <div class="news-item__content">
                                    <time class="news-item__date">15 января 2024</time>
                                    <h2 class="news-item__title">Зимний поход на Плато Путорана: отчёт и впечатления</h2>
                                    <p class="news-item__excerpt">Наша группа вернулась из зимней экспедиции на заснеженное Плато Путорана. В этом отчёте делимся уникальными фотографиями, рассказываем о трудностях зимнего треккинга и даём советы тем, кто планирует подобное приключение.</p>
                                    <div class="news-item__footer">
                                        <a href="news-single.html" class="btn btn--primary btn--small">Читать далее</a>
                                        <div class="news-item__meta">
                                            <span><i class="far fa-eye"></i> 2100</span>
                                            <span><i class="far fa-comment"></i> 24</span>
                                            <span><i class="far fa-clock"></i> 10 мин</span>
                                        </div>
                                    </div>
                                </div>
                            </article>
                        </div>

                        <!-- Пагинация -->
                        <div class="pagination">
                            <a href="#" class="pagination__prev"><i class="fas fa-chevron-left"></i> Назад</a>
                            <div class="pagination__numbers">
                                <a href="#" class="pagination__number active">1</a>
                                <a href="#" class="pagination__number">2</a>
                                <a href="#" class="pagination__number">3</a>
                                <span class="pagination__dots">...</span>
                                <a href="#" class="pagination__number">8</a>
                            </div>
                            <a href="#" class="pagination__next">Вперед <i class="fas fa-chevron-right"></i></a>
                        </div>
                    </div>

                    <!-- Сайдбар -->
                    <aside class="news-sidebar">
                        <!-- Поиск -->
                        <div class="sidebar-widget">
                            <h3 class="sidebar-widget__title">Поиск по новостям</h3>
                            <form class="search-form">
                                <input type="text" placeholder="Введите запрос..." class="search-input">
                                <button type="submit" class="search-btn">
                                    <i class="fas fa-search"></i>
                                </button>
                            </form>
                        </div>

                        <!-- Популярные новости -->
                        <div class="sidebar-widget">
                            <h3 class="sidebar-widget__title">Популярные статьи</h3>
                            <div class="popular-posts">
                                <a href="news-single.html" class="popular-post">
                                    <div class="popular-post__image">
                                        <img src="images/news-pop1.jpg" alt="Снаряжение">
                                    </div>
                                    <div class="popular-post__content">
                                        <h4>Как выбрать рюкзак для похода</h4>
                                        <div class="popular-post__meta">
                                            <span><i class="far fa-eye"></i> 4250</span>
                                            <span><i class="far fa-calendar"></i> 12 фев</span>
                                        </div>
                                    </div>
                                </a>
                                
                                <a href="news-single.html" class="popular-post">
                                    <div class="popular-post__image">
                                        <img src="images/news-pop2.jpg" alt="Питание">
                                    </div>
                                    <div class="popular-post__content">
                                        <h4>Питание в походе: что взять с собой</h4>
                                        <div class="popular-post__meta">
                                            <span><i class="far fa-eye"></i> 3890</span>
                                            <span><i class="far fa-calendar"></i> 5 фев</span>
                                        </div>
                                    </div>
                                </a>
                                
                                <a href="news-single.html" class="popular-post">
                                    <div class="popular-post__image">
                                        <img src="images/news-pop3.jpg" alt="Первая помощь">
                                    </div>
                                    <div class="popular-post__content">
                                        <h4>Аптечка туриста: полный список</h4>
                                        <div class="popular-post__meta">
                                            <span><i class="far fa-eye"></i> 3210</span>
                                            <span><i class="far fa-calendar"></i> 28 янв</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <!-- Категории -->
                        <div class="sidebar-widget">
                            <h3 class="sidebar-widget__title">Категории</h3>
                            <ul class="categories-list">
                                <li><a href="#">Советы туристам <span>24</span></a></li>
                                <li><a href="#">Отчёты о походах <span>18</span></a></li>
                                <li><a href="#">Акции и скидки <span>12</span></a></li>
                                <li><a href="#">Снаряжение <span>31</span></a></li>
                                <li><a href="#">Экология <span>8</span></a></li>
                                <li><a href="#">Безопасность <span>15</span></a></li>
                            </ul>
                        </div>

                        <!-- Архив -->
                        <div class="sidebar-widget">
                            <h3 class="sidebar-widget__title">Архив новостей</h3>
                            <ul class="archive-list">
                                <li><a href="#">Март 2024 <span>5</span></a></li>
                                <li><a href="#">Февраль 2024 <span>8</span></a></li>
                                <li><a href="#">Январь 2024 <span>7</span></a></li>
                                <li><a href="#">Декабрь 2023 <span>6</span></a></li>
                                <li><a href="#">Ноябрь 2023 <span>9</span></a></li>
                                <li><a href="#">Весь архив</a></li>
                            </ul>
                        </div>

                        <!-- Подписка -->
                        <div class="sidebar-widget subscribe-widget">
                            <h3 class="sidebar-widget__title">Подписаться на новости</h3>
                            <p>Получайте свежие статьи и анонсы туров первыми</p>
                            <form class="subscribe-form">
                                <input type="email" placeholder="Ваш email" class="subscribe-input" required>
                                <button type="submit" class="btn btn--primary btn--block">Подписаться</button>
                            </form>
                            <p class="subscribe-note">Нажимая кнопку, вы соглашаетесь с политикой конфиденциальности</p>
                        </div>
                    </aside>
                </div>
            </div>
        </section>
    </main>

    <!-- ПОДВАЛ -->
    <footer class="footer">
        <div class="container">
            <div class="footer__top">
                <div class="footer__col">
                    <a href="index.html" class="footer__logo">Trekking Point</a>
                    <p class="footer__text">Точка сбора для активных путешественников. Организуем приключения по 4 направлениям с 2015 года.</p>
                    <div class="social">
                        <a href="#" class="social__link" title="ВКонтакте"><i class="fab fa-vk"></i></a>
                        <a href="#" class="social__link" title="Telegram"><i class="fab fa-telegram"></i></a>
                        <a href="#" class="social__link" title="YouTube"><i class="fab fa-youtube"></i></a>
                        <a href="#" class="social__link" title="Instagram"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                
                <div class="footer__col">
                    <h3 class="footer__title">Направления</h3>
                    <ul class="footer__list">
                        <li><a href="tours.html#mountains"><i class="fas fa-mountain"></i> Горные походы</a></li>
                        <li><a href="tours.html#biking"><i class="fas fa-bicycle"></i> Велопутешествия</a></li>
                        <li><a href="tours.html#water"><i class="fas fa-water"></i> Сплавы и каякинг</a></li>
                        <li><a href="tours.html#winter"><i class="fas fa-snowflake"></i> Зимние приключения</a></li>
                    </ul>
                </div>
                
                <div class="footer__col">
                    <h3 class="footer__title">Навигация</h3>
                    <ul class="footer__list">
                        <li><a href="index.html"><i class="fas fa-home"></i> Главная</a></li>
                        <li><a href="tours.html"><i class="fas fa-route"></i> Все туры</a></li>
                        <li><a href="news.html"><i class="fas fa-newspaper"></i> Новости</a></li>
                        <li><a href="contacts.html"><i class="fas fa-address-book"></i> Контакты</a></li>
                        <li><a href="#"><i class="fas fa-question-circle"></i> FAQ</a></li>
                    </ul>
                </div>
                
                <div class="footer__col">
                    <h3 class="footer__title">Контакты</h3>
                    <address class="footer__contacts">
                        <p><i class="fas fa-map-marker-alt"></i> г. Москва, ул. Туристическая, 15</p>
                        <p><i class="fas fa-phone"></i> <a href="tel:+78001234567">8 800 123-45-67</a></p>
                        <p><i class="fas fa-envelope"></i> <a href="mailto:info@trekking-point.ru">info@trekking-point.ru</a></p>
                        <p><i class="fas fa-clock"></i> Пн-Пт: 10:00-19:00</p>
                    </address>
                </div>
            </div>
            
            <div class="footer__bottom">
                <p class="copyright">© 2024 Trekking Point. Все права защищены.</p>
                <div class="footer__links">
                    <a href="#" class="footer__link">Политика конфиденциальности</a>
                    <a href="#" class="footer__link">Договор-оферта</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- МОДАЛЬНОЕ ОКНО -->
    <div class="modal" id="callbackModal">
        <div class="modal__overlay"></div>
        <div class="modal__content">
            <button class="modal__close" id="closeModal">&times;</button>
            <h2 class="modal__title">Заказать обратный звонок</h2>
            <p class="modal__subtitle">Оставьте свои данные и мы перезвоним вам в течение 15 минут</p>
            
            <form class="callback-form">
                <div class="form-group">
                    <input type="text" placeholder="Ваше имя" required class="form-input">
                </div>
                
                <div class="form-group">
                    <input type="tel" placeholder="Ваш телефон" required class="form-input">
                </div>
                
                <div class="form-group">
                    <textarea placeholder="Ваш вопрос или комментарий" class="form-textarea" rows="3"></textarea>
                </div>
                
                <div class="form-group">
                    <label class="checkbox">
                        <input type="checkbox" required>
                        <span>Я согласен на обработку персональных данных</span>
                    </label>
                </div>
                
                <button type="submit" class="btn btn--primary btn--block">Заказать звонок</button>
            </form>
        </div>
    </div>

    <script src="js/main.js"></script>
    <script src="js/news.js"></script>
</body>
</html>