﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trekking Point | Восхождение на Эльбрус</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;800&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
</head>
<body>
    <!-- ШАПКА -->
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <a href="index.html" class="logo">
                    <span class="logo__text">Trekking</span>
                    <span class="logo__point">Point</span>
                </a>
                
                <nav class="nav">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="index.html" class="nav__link">Главная</a></li>
                        <li class="nav__item"><a href="tours.html" class="nav__link">Направления</a></li>
                        <li class="nav__item"><a href="news.html" class="nav__link">Новости</a></li>
                        <li class="nav__item"><a href="contacts.html" class="nav__link">Контакты</a></li>
                    </ul>
                </nav>
                
                <div class="header__contacts">
                    <a href="tel:+78001234567" class="phone">
                        <i class="fas fa-phone"></i>
                        8 800 123-45-67
                    </a>
                    <button class="btn btn--outline callback-btn">
                        <i class="fas fa-phone-alt"></i>
                        Заказать звонок
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- СТРАНИЦА ТУРА -->
    <main class="main">
        <!-- Хлебные крошки -->
        <div class="breadcrumbs">
            <div class="container">
                <nav class="breadcrumbs__nav">
                    <a href="index.html" class="breadcrumbs__link">Главная</a>
                    <span class="breadcrumbs__separator">/</span>
                    <a href="tours.html" class="breadcrumbs__link">Направления</a>
                    <span class="breadcrumbs__separator">/</span>
                    <a href="tours.html#mountains" class="breadcrumbs__link">Горные походы</a>
                    <span class="breadcrumbs__separator">/</span>
                    <span class="breadcrumbs__current">Восхождение на Эльбрус</span>
                </nav>
            </div>
        </div>

        <!-- Герой тур -->
        <section class="tour-hero">
            <div class="container">
                <div class="tour-hero__content">
                    <div class="tour-hero__badge">Горные походы</div>
                    <h1 class="tour-hero__title">Восхождение на Эльбрус (5642 м)</h1>
                    <p class="tour-hero__subtitle">Покорите высочайшую вершину Европы с опытными гидами</p>
                    
                    <div class="tour-hero__meta">
                        <div class="tour-meta">
                            <i class="fas fa-calendar-alt"></i>
                            <div>
                                <div class="tour-meta__label">Даты</div>
                                <div class="tour-meta__value">Июль-Август 2024</div>
                            </div>
                        </div>
                        
                        <div class="tour-meta">
                            <i class="fas fa-clock"></i>
                            <div>
                                <div class="tour-meta__label">Длительность</div>
                                <div class="tour-meta__value">7 дней / 6 ночей</div>
                            </div>
                        </div>
                        
                        <div class="tour-meta">
                            <i class="fas fa-mountain"></i>
                            <div>
                                <div class="tour-meta__label">Сложность</div>
                                <div class="tour-meta__value">Средняя (требуется подготовка)</div>
                            </div>
                        </div>
                        
                        <div class="tour-meta">
                            <i class="fas fa-users"></i>
                            <div>
                                <div class="tour-meta__label">Группа</div>
                                <div class="tour-meta__value">до 8 человек</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="tour-hero__price">
                        <span class="price-old">32 000 ₽</span>
                        <span class="price-current">25 000 ₽</span>
                        <span class="price-discount">-22%</span>
                    </div>
                    
                    <div class="tour-hero__actions">
                        <button class="btn btn--primary btn--large book-now-btn">
                            <i class="fas fa-shopping-cart"></i>
                            Забронировать сейчас
                        </button>
                        <button class="btn btn--outline btn--large callback-btn">
                            <i class="fas fa-question-circle"></i>
                            Задать вопрос
                        </button>
                    </div>
                </div>
                
                <div class="tour-hero__image">
                    <img src="images/tour-elbrus-main.jpg" alt="Эльбрус">
                </div>
            </div>
        </section>

        <!-- Информация о туре -->
        <section class="section tour-info">
            <div class="container">
                <div class="tour-info__grid">
                    <!-- Левая колонка: Описание -->
                    <div class="tour-info__main">
                        <div class="tour-tabs">
                            <nav class="tour-tabs__nav">
                                <button class="tour-tabs__btn active" data-tab="description">Описание</button>
                                <button class="tour-tabs__btn" data-tab="program">Программа</button>
                                <button class="tour-tabs__btn" data-tab="included">Что включено</button>
                                <button class="tour-tabs__btn" data-tab="requirements">Требования</button>
                            </nav>
                            
                            <div class="tour-tabs__content">
                                <!-- Описание -->
                                <div class="tour-tab active" id="description">
                                    <h2>О туре</h2>
                                    <p>Восхождение на Эльбрус — это возможность покорить высочайшую вершину Европы (5642 м) под руководством опытных гидов. Тур рассчитан на людей с базовой физической подготовкой, которые хотят испытать себя и достичь новой высоты.</p>
                                    
                                    <h3>Особенности тура:</h3>
                                    <ul>
                                        <li>Акклиматизация по щадящей схеме</li>
                                        <li>Обучение технике передвижения в кошках и с ледорубом</li>
                                        <li>Проживание в комфортабельных приютах</li>
                                        <li>Трансферы по программе</li>
                                        <li>Сопровождение опытных гидов-альпинистов</li>
                                    </ul>
                                    
                                    <h3>Кому подойдет этот тур:</h3>
                                    <p>Начинающим альпинистам, любителям горных походов, всем, кто хочет испытать себя и подняться на одну из самых знаменитых вершин мира.</p>
                                </div>
                                
                                <!-- Программа -->
                                <div class="tour-tab" id="program">
                                    <h2>Программа тура</h2>
                                    
                                    <div class="program-day">
                                        <h3>День 1: Прибытие в Минеральные Воды</h3>
                                        <p>Встреча в аэропорту, трансфер в Терскол. Размещение в отеле, инструктаж, проверка снаряжения. Знакомство с группой и гидами.</p>
                                    </div>
                                    
                                    <div class="program-day">
                                        <h3>День 2: Акклиматизационный выход</h3>
                                        <p>Подъем на канатной дороге до станции "Мир". Акклиматизационный выход до высоты 4200 м. Отработка техники движения в кошках.</p>
                                    </div>
                                    
                                    <div class="program-day">
                                        <h3>День 3: Переезд в высокогорный приют</h3>
                                        <p>Подъем на ратраке до приюта "Бочки" (3800 м). Акклиматизация, отдых, подготовка к восхождению.</p>
                                    </div>
                                    
                                    <div class="program-day">
                                        <h3>День 4-5: Восхождение на Эльбрус</h3>
                                        <p>Ночной старт на вершину. Восхождение на западную вершину Эльбруса (5642 м). Спуск в приют, отдых.</p>
                                    </div>
                                    
                                    <div class="program-day">
                                        <h3>День 6: Запасной день</h3>
                                        <p>Запасной день на случай непогоды. При благоприятных условиях — прогулки в окрестностях.</p>
                                    </div>
                                    
                                    <div class="program-day">
                                        <h3>День 7: Возвращение</h3>
                                        <p>Спуск в Терскол, трансфер в аэропорт Минеральные Воды. Вылет домой.</p>
                                    </div>
                                </div>
                                
                                <!-- Что включено -->
                                <div class="tour-tab" id="included">
                                    <h2>Что включено в стоимость</h2>
                                    
                                    <div class="included-excluded">
                                        <div class="included">
                                            <h3><i class="fas fa-check-circle"></i> Включено:</h3>
                                            <ul>
                                                <li>Трансферы по программе (аэропорт-отель-аэропорт)</li>
                                                <li>Проживание в отелях и высокогорных приютах</li>
                                                <li>Питание: завтраки, обеды в горах</li>
                                                <li>Услуги гида-инструктора</li>
                                                <li>Пропуска в национальный парк</li>
                                                <li>Групповое снаряжение (верёвки, аптечка, рации)</li>
                                                <li>Аренда ратрака для подъёма к приюту</li>
                                            </ul>
                                        </div>
                                        
                                        <div class="excluded">
                                            <h3><i class="fas fa-times-circle"></i> Не включено:</h3>
                                            <ul>
                                                <li>Авиабилеты до Минеральных Вод и обратно</li>
                                                <li>Личное снаряжение (можно арендовать)</li>
                                                <li>Алкогольные напитки</li>
                                                <li>Дополнительные экскурсии</li>
                                                <li>Страховка (рекомендуется оформить отдельно)</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- Требования -->
                                <div class="tour-tab" id="requirements">
                                    <h2>Требования к участникам</h2>
                                    
                                    <div class="requirements">
                                        <div class="requirement">
                                            <h3><i class="fas fa-running"></i> Физическая подготовка:</h3>
                                            <p>Участник должен быть в хорошей физической форме, уметь проходить пешком 15-20 км в день с набором высоты. Рекомендуется предварительная подготовка: бег, лыжи, велосипед.</p>
                                        </div>
                                        
                                        <div class="requirement">
                                            <h3><i class="fas fa-first-aid"></i> Здоровье:</h3>
                                            <p>Отсутствие противопоказаний к нахождению в высокогорье. Обязательна консультация с врачом. Иметь при себе личную аптечку с необходимыми лекарствами.</p>
                                        </div>
                                        
                                        <div class="requirement">
                                            <h3><i class="fas fa-hiking"></i> Снаряжение:</h3>
                                            <p>Обязательно иметь: трекинговые ботинки, термобельё, штормовую одежду, пуховку, перчатки, шапку, солнцезащитные очки 4 категории. Полный список высылаем после бронирования.</p>
                                        </div>
                                        
                                        <div class="requirement">
                                            <h3><i class="fas fa-file-alt"></i> Документы:</h3>
                                            <p>Паспорт, медицинская страховка с покрытием альпинизма, доверенность на ребёнка (если участвует несовершеннолетний).</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Галерея -->
                        <div class="tour-gallery">
                            <h2>Фотографии с тура</h2>
                            <div class="gallery-grid">
                                <div class="gallery-item">
                                    <img src="images/gallery1.jpg" alt="Эльбрус вид">
                                </div>
                                <div class="gallery-item">
                                    <img src="images/gallery2.jpg" alt="Группа в горах">
                                </div>
                                <div class="gallery-item">
                                    <img src="images/gallery3.jpg" alt="Восхождение">
                                </div>
                                <div class="gallery-item">
                                    <img src="images/gallery4.jpg" alt="Приют">
                                </div>
                                <div class="gallery-item">
                                    <img src="images/gallery5.jpg" alt="Вершина">
                                </div>
                                <div class="gallery-item">
                                    <img src="images/gallery6.jpg" alt="Спуск">
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Правая колонка: Боковая панель -->
                    <aside class="tour-sidebar">
                        <!-- Форма бронирования -->
                        <div class="booking-form">
                            <h3 class="booking-form__title">Забронировать тур</h3>
                            
                            <form class="booking-form__content">
                                <div class="form-group">
                                    <label>Дата тура:</label>
                                    <select class="form-select">
                                        <option>15-21 июля 2024</option>
                                        <option>22-28 июля 2024</option>
                                        <option>5-11 августа 2024</option>
                                        <option>12-18 августа 2024</option>
                                        <option>19-25 августа 2024</option>
                                    </select>
                                </div>
                                
                                <div class="form-group">
                                    <label>Количество человек:</label>
                                    <div class="counter">
                                        <button type="button" class="counter-btn minus">-</button>
                                        <input type="number" value="1" min="1" max="8" class="counter-input">
                                        <button type="button" class="counter-btn plus">+</button>
                                    </div>
                                </div>
                                
                                <div class="form-group">
                                    <label>Ваше имя:</label>
                                    <input type="text" placeholder="Иван Иванов" class="form-input" required>
                                </div>
                                
                                <div class="form-group">
                                    <label>Телефон:</label>
                                    <input type="tel" placeholder="+7 (999) 123-45-67" class="form-input" required>
                                </div>
                                
                                <div class="form-group">
                                    <label>Email:</label>
                                    <input type="email" placeholder="ivan@example.com" class="form-input" required>
                                </div>
                                
                                <div class="booking-summary">
                                    <div class="summary-row">
                                        <span>Стоимость тура:</span>
                                        <span>25 000 ₽</span>
                                    </div>
                                    <div class="summary-row">
                                        <span>Количество:</span>
                                        <span>1 чел.</span>
                                    </div>
                                    <div class="summary-row total">
                                        <span>Итого:</span>
                                        <span>25 000 ₽</span>
                                    </div>
                                </div>
                                
                                <button type="submit" class="btn btn--primary btn--block">
                                    <i class="fas fa-lock"></i>
                                    Забронировать
                                </button>
                                
                                <p class="booking-note">После отправки формы с вами свяжется менеджер для подтверждения бронирования</p>
                            </form>
                        </div>
                        
                        <!-- Контакты гида -->
                        <div class="guide-card">
                            <h3 class="guide-card__title">Ваш гид</h3>
                            <div class="guide-card__content">
                                <img src="images/guide.jpg" alt="Гид Алексей" class="guide-card__photo">
                                <div class="guide-card__info">
                                    <h4>Алексей Петров</h4>
                                    <p class="guide-card__exp">Опыт: 12 лет</p>
                                    <p class="guide-card__desc">Сертифицированный гид-альпинист, инструктор по скалолазанию. Провел более 50 восхождений на Эльбрус.</p>
                                    <a href="tel:+79161234567" class="guide-card__phone">
                                        <i class="fas fa-phone"></i>
                                        +7 916 123-45-67
                                    </a>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Похожие туры -->
                        <div class="similar-tours">
                            <h3 class="similar-tours__title">Похожие туры</h3>
                            <div class="similar-tours__list">
                                <a href="tour-altai.html" class="similar-tour">
                                    <img src="images/tour-altai.jpg" alt="Алтай">
                                    <div class="similar-tour__info">
                                        <h4>Треккинг на Алтае</h4>
                                        <p class="similar-tour__price">от 32 000 ₽</p>
                                    </div>
                                </a>
                                
                                <a href="tour-caucasus.html" class="similar-tour">
                                    <img src="images/tour-caucasus.jpg" alt="Кавказ">
                                    <div class="similar-tour__info">
                                        <h4>Поход по Кавказу</h4>
                                        <p class="similar-tour__price">от 18 000 ₽</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </aside>
                </div>
            </div>
        </section>

        <!-- Отзывы о туре -->
        <section class="section tour-reviews">
            <div class="container">
                <h2 class="section-title">Отзывы о туре</h2>
                
                <div class="reviews-grid">
                    <div class="review-card">
                        <div class="review-card__header">
                            <img src="images/avatar1.jpg" alt="Мария" class="review-card__avatar">
                            <div class="review-card__info">
                                <h4 class="review-card__name">Мария Иванова</h4>
                                <div class="review-card__rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <div class="review-card__date">15 августа 2023</div>
                            </div>
                        </div>
                        <div class="review-card__content">
                            <p>«Невероятное восхождение! Гид Алексей — профессионал своего дела. Всё было организовано на высшем уровне. Особенно впечатлила организация безопасности — чувствовала себя в полной безопасности даже на высоте 5000 метров. Обязательно вернусь на другие маршруты!»</p>
                        </div>
                    </div>
                    
                    <div class="review-card">
                        <div class="review-card__header">
                            <img src="images/avatar2.jpg" alt="Дмитрий" class="review-card__avatar">
                            <div class="review-card__info">
                                <h4 class="review-card__name">Дмитрий Соколов</h4>
                                <div class="review-card__rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                                <div class="review-card__date">3 сентября 2023</div>
                            </div>
                        </div>
                        <div class="review-card__content">
                            <p>«Мечтал об Эльбрусе с детства. Спасибо команде Trekking Point за исполнение мечты! Организация на 5+, гиды внимательные, снаряжение современное. Единственный минус — погода на вершине была облачная, но это не вина организаторов. Рекомендую!»</p>
                        </div>
                    </div>
                    
                    <button class="btn btn--outline btn--center">Показать все отзывы (12)</button>
                </div>
            </div>
        </section>

        <!-- FAQ -->
        <section class="section tour-faq">
            <div class="container">
                <h2 class="section-title">Частые вопросы</h2>
                
                <div class="faq-list">
                    <div class="faq-item">
                        <button class="faq-question">
                            <span>Нужен ли опыт восхождений?</span>
                            <i class="fas fa-chevron-down"></i>
                        </button>
                        <div class="faq-answer">
                            <p>Опыт восхождений не обязателен, но требуется хорошая физическая подготовка. За месяц до тура рекомендуем начать тренировки: бег, велосипед, приседания.</p>
                        </div>
                    </div>
                    
                    <div class="faq-item">
                        <button class="faq-question">
                            <span>Можно ли арендовать снаряжение?</span>
                            <i class="fas fa-chevron-down"></i>
                        </button>
                        <div class="faq-answer">
                            <p>Да, мы предоставляем полный комплект снаряжения в аренду: трекинговые палки, кошки, ледоруб, каска. Ботинки и одежду рекомендуем иметь свои.</p>
                        </div>
                    </div>
                    
                    <div class="faq-item">
                        <button class="faq-question">
                            <span>Как проходит акклиматизация?</span>
                            <i class="fas fa-chevron-down"></i>
                        </button>
                        <div class="faq-answer">
                            <p>Мы используем щадящую схему акклиматизации с постепенным набором высоты. Это минимизирует риск горной болезни и повышает шансы на успешное восхождение.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- ПОДВАЛ -->
    <footer class="footer">
        <div class="container">
            <div class="footer__top">
                <div class="footer__col">
                    <a href="index.html" class="footer__logo">Trekking Point</a>
                    <p class="footer__text">Точка сбора для активных путешественников. Организуем приключения по 4 направлениям с 2015 года.</p>
                    <div class="social">
                        <a href="#" class="social__link" title="ВКонтакте"><i class="fab fa-vk"></i></a>
                        <a href="#" class="social__link" title="Telegram"><i class="fab fa-telegram"></i></a>
                        <a href="#" class="social__link" title="YouTube"><i class="fab fa-youtube"></i></a>
                        <a href="#" class="social__link" title="Instagram"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                
                <div class="footer__col">
                    <h3 class="footer__title">Направления</h3>
                    <ul class="footer__list">
                        <li><a href="tours.html#mountains"><i class="fas fa-mountain"></i> Горные походы</a></li>
                        <li><a href="tours.html#biking"><i class="fas fa-bicycle"></i> Велопутешествия</a></li>
                        <li><a href="tours.html#water"><i class="fas fa-water"></i> Сплавы и каякинг</a></li>
                        <li><a href="tours.html#winter"><i class="fas fa-snowflake"></i> Зимние приключения</a></li>
                    </ul>
                </div>
                
                <div class="footer__col">
                    <h3 class="footer__title">Навигация</h3>
                    <ul class="footer__list">
                        <li><a href="index.html"><i class="fas fa-home"></i> Главная</a></li>
                        <li><a href="tours.html"><i class="fas fa-route"></i> Все туры</a></li>
                        <li><a href="news.html"><i class="fas fa-newspaper"></i> Новости</a></li>
                        <li><a href="contacts.html"><i class="fas fa-address-book"></i> Контакты</a></li>
                        <li><a href="#"><i class="fas fa-question-circle"></i> FAQ</a></li>
                    </ul>
                </div>
                
                <div class="footer__col">
                    <h3 class="footer__title">Контакты</h3>
                    <address class="footer__contacts">
                        <p><i class="fas fa-map-marker-alt"></i> г. Москва, ул. Туристическая, 15</p>
                        <p><i class="fas fa-phone"></i> <a href="tel:+78001234567">8 800 123-45-67</a></p>
                        <p><i class="fas fa-envelope"></i> <a href="mailto:info@trekking-point.ru">info@trekking-point.ru</a></p>
                        <p><i class="fas fa-clock"></i> Пн-Пт: 10:00-19:00</p>
                    </address>
                </div>
            </div>
            
            <div class="footer__bottom">
                <p class="copyright">© 2024 Trekking Point. Все права защищены.</p>
                <div class="footer__links">
                    <a href="#" class="footer__link">Политика конфиденциальности</a>
                    <a href="#" class="footer__link">Договор-оферта</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- МОДАЛЬНОЕ ОКНО -->
    <div class="modal" id="callbackModal">
        <div class="modal__overlay"></div>
        <div class="modal__content">
            <button class="modal__close" id="closeModal">&times;</button>
            <h2 class="modal__title">Заказать обратный звонок</h2>
            <p class="modal__subtitle">Оставьте свои данные и мы перезвоним вам в течение 15 минут</p>
            
            <form class="callback-form">
                <div class="form-group">
                    <input type="text" placeholder="Ваше имя" required class="form-input">
                </div>
                
                <div class="form-group">
                    <input type="tel" placeholder="Ваш телефон" required class="form-input">
                </div>
                
                <div class="form-group">
                    <textarea placeholder="Ваш вопрос или комментарий" class="form-textarea" rows="3"></textarea>
                </div>
                
                <div class="form-group">
                    <label class="checkbox">
                        <input type="checkbox" required>
                        <span>Я согласен на обработку персональных данных</span>
                    </label>
                </div>
                
                <button type="submit" class="btn btn--primary btn--block">Заказать звонок</button>
            </form>
        </div>
    </div>

    <script src="js/main.js"></script>
    <script src="js/tour.js"></script>
</body>
</html>