﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trekking Point | Направления туров</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;800&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
</head>
<body>
    <!-- ШАПКА -->
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <a href="index.html" class="logo">
                    <span class="logo__text">Trekking</span>
                    <span class="logo__point">Point</span>
                </a>
                
                <nav class="nav">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="index.html" class="nav__link">Главная</a></li>
                        <li class="nav__item"><a href="tours.html" class="nav__link active">Направления</a></li>
                        <li class="nav__item"><a href="news.html" class="nav__link">Новости</a></li>
                        <li class="nav__item"><a href="contacts.html" class="nav__link">Контакты</a></li>
                    </ul>
                </nav>
                
                <div class="header__contacts">
                    <a href="tel:+78001234567" class="phone">
                        <i class="fas fa-phone"></i>
                        8 800 123-45-67
                    </a>
                    <button class="btn btn--outline callback-btn">
                        <i class="fas fa-phone-alt"></i>
                        Заказать звонок
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- СТРАНИЦА НАПРАВЛЕНИЙ -->
    <main class="main">
        <!-- Хлебные крошки -->
        <div class="breadcrumbs">
            <div class="container">
                <nav class="breadcrumbs__nav">
                    <a href="index.html" class="breadcrumbs__link">Главная</a>
                    <span class="breadcrumbs__separator">/</span>
                    <span class="breadcrumbs__current">Направления</span>
                </nav>
            </div>
        </div>

        <!-- Заголовок страницы -->
        <section class="page-header">
            <div class="container">
                <h1 class="page-title">Направления туров</h1>
                <p class="page-subtitle">4 категории приключений для настоящих путешественников</p>
            </div>
        </section>

        <!-- Категории направлений -->
        <section class="section categories-section">
            <div class="container">
                <div class="categories-grid">
                    <!-- Категория 1: Горы -->
                    <div class="category-card" id="mountains">
                        <div class="category-card__icon">🏔️</div>
                        <h2 class="category-card__title">Горные походы</h2>
                        <p class="category-card__description">Восхождения на вершины, треккинг по горным тропам, альпинизм. Для тех, кто стремится вверх!</p>
                        <a href="#mountains-tours" class="category-card__link">Смотреть туры <i class="fas fa-arrow-right"></i></a>
                    </div>
                    
                    <!-- Категория 2: Вело -->
                    <div class="category-card" id="biking">
                        <div class="category-card__icon">🚴</div>
                        <h2 class="category-card__title">Велопутешествия</h2>
                        <p class="category-card__description">Многодневные велопоходы по живописным маршрутам. Свобода, скорость и красивые пейзажи.</p>
                        <a href="#biking-tours" class="category-card__link">Смотреть туры <i class="fas fa-arrow-right"></i></a>
                    </div>
                    
                    <!-- Категория 3: Вода -->
                    <div class="category-card" id="water">
                        <div class="category-card__icon">🚣</div>
                        <h2 class="category-card__title">Сплавы и каякинг</h2>
                        <p class="category-card__description">Экстремальные сплавы по бурным рекам, спокойные маршруты на байдарках и каяках.</p>
                        <a href="#water-tours" class="category-card__link">Смотреть туры <i class="fas fa-arrow-right"></i></a>
                    </div>
                    
                    <!-- Категория 4: Зима -->
                    <div class="category-card" id="winter">
                        <div class="category-card__icon">❄️</div>
                        <h2 class="category-card__title">Зимние приключения</h2>
                        <p class="category-card__description">Лыжные походы, снегоходные сафари, зимний треккинг. Приключения не заканчиваются с холодами!</p>
                        <a href="#winter-tours" class="category-card__link">Смотреть туры <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Туры по категориям -->
        <section class="section tours-by-category">
            <div class="container">
                <!-- Горные туры -->
                <div class="category-tours" id="mountains-tours">
                    <div class="category-header">
                        <h2 class="category-title">Горные походы</h2>
                        <p class="category-count">5 туров</p>
                    </div>
                    
                    <div class="tours-grid">
                        <article class="tour-card">
                            <div class="tour-card__image">
                                <img src="images/tour-elbrus.jpg" alt="Эльбрус">
                                <span class="tour-card__badge">Горы</span>
                                <span class="tour-card__price">от 25 000 ₽</span>
                            </div>
                            <div class="tour-card__content">
                                <h3 class="tour-card__title">Восхождение на Эльбрус (западная вершина)</h3>
                                <div class="tour-card__meta">
                                    <span class="tour-card__duration"><i class="far fa-calendar"></i> 7 дней</span>
                                    <span class="tour-card__difficulty"><i class="fas fa-mountain"></i> Средний</span>
                                    <span class="tour-card__season"><i class="fas fa-sun"></i> Июль-Август</span>
                                </div>
                                <p class="tour-card__description">Классический маршрут с юга. Акклиматизация, обучение технике, восхождение с гидом.</p>
                                <div class="tour-card__footer">
                                    <a href="tour-elbrus.html" class="btn btn--primary btn--small">Подробнее</a>
                                    <button class="btn btn--outline btn--small tour-book-btn">Забронировать</button>
                                </div>
                            </div>
                        </article>
                        
                        <article class="tour-card">
                            <div class="tour-card__image">
                                <img src="images/tour-altai.jpg" alt="Алтай">
                                <span class="tour-card__badge">Горы</span>
                                <span class="tour-card__price">от 32 000 ₽</span>
                            </div>
                            <div class="tour-card__content">
                                <h3 class="tour-card__title">Треккинг на Алтае: Белуха</h3>
                                <div class="tour-card__meta">
                                    <span class="tour-card__duration"><i class="far fa-calendar"></i> 10 дней</span>
                                    <span class="tour-card__difficulty"><i class="fas fa-mountain"></i> Сложный</span>
                                    <span class="tour-card__season"><i class="fas fa-sun"></i> Июль-Сентябрь</span>
                                </div>
                                <p class="tour-card__description">Маршрут к подножию высочайшей вершины Сибири через живописные долины и перевалы.</p>
                                <div class="tour-card__footer">
                                    <a href="tour-altai.html" class="btn btn--primary btn--small">Подробнее</a>
                                    <button class="btn btn--outline btn--small tour-book-btn">Забронировать</button>
                                </div>
                            </div>
                        </article>
                        
                        <article class="tour-card">
                            <div class="tour-card__image">
                                <img src="images/tour-caucasus.jpg" alt="Кавказ">
                                <span class="tour-card__badge">Горы</span>
                                <span class="tour-card__price">от 18 000 ₽</span>
                            </div>
                            <div class="tour-card__content">
                                <h3 class="tour-card__title">Поход по Кавказским горам</h3>
                                <div class="tour-card__meta">
                                    <span class="tour-card__duration"><i class="far fa-calendar"></i> 6 дней</span>
                                    <span class="tour-card__difficulty"><i class="fas fa-mountain"></i> Средний</span>
                                    <span class="tour-card__season"><i class="fas fa-sun"></i> Июнь-Сентябрь</span>
                                </div>
                                <p class="tour-card__description">Красивые маршруты по Чегемскому ущелью, водопады, горные озёра и гостеприимные аулы.</p>
                                <div class="tour-card__footer">
                                    <a href="tour-caucasus.html" class="btn btn--primary btn--small">Подробнее</a>
                                    <button class="btn btn--outline btn--small tour-book-btn">Забронировать</button>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
                
                <!-- Велотуры -->
                <div class="category-tours mt-60" id="biking-tours">
                    <div class="category-header">
                        <h2 class="category-title">Велопутешествия</h2>
                        <p class="category-count">4 тура</p>
                    </div>
                    
                    <div class="tours-grid">
                        <article class="tour-card">
                            <div class="tour-card__image">
                                <img src="images/tour-crimea-bike.jpg" alt="Крым">
                                <span class="tour-card__badge">Вело</span>
                                <span class="tour-card__price">от 18 000 ₽</span>
                            </div>
                            <div class="tour-card__content">
                                <h3 class="tour-card__title">Велопоход по Крыму: горы и море</h3>
                                <div class="tour-card__meta">
                                    <span class="tour-card__duration"><i class="far fa-calendar"></i> 5 дней</span>
                                    <span class="tour-card__difficulty"><i class="fas fa-mountain"></i> Лёгкий</span>
                                    <span class="tour-card__season"><i class="fas fa-sun"></i> Май-Октябрь</span>
                                </div>
                                <p class="tour-card__description">Маршрут по южному берегу Крыма с ночёвками в кемпингах у моря. Аренда велосипеда включена.</p>
                                <div class="tour-card__footer">
                                    <a href="tour-crimea-bike.html" class="btn btn--primary btn--small">Подробнее</a>
                                    <button class="btn btn--outline btn--small tour-book-btn">Забронировать</button>
                                </div>
                            </div>
                        </article>
                        
                        <article class="tour-card">
                            <div class="tour-card__image">
                                <img src="images/tour-baikal-bike.jpg" alt="Байкал">
                                <span class="tour-card__badge">Вело</span>
                                <span class="tour-card__price">от 35 000 ₽</span>
                            </div>
                            <div class="tour-card__content">
                                <h3 class="tour-card__title">Вокруг Байкала на велосипеде</h3>
                                <div class="tour-card__meta">
                                    <span class="tour-card__duration"><i class="far fa-calendar"></i> 12 дней</span>
                                    <span class="tour-card__difficulty"><i class="fas fa-mountain"></i> Средний</span>
                                    <span class="tour-card__season"><i class="fas fa-sun"></i> Июль-Август</span>
                                </div>
                                <p class="tour-card__description">Кругобайкальская железная дорога, посёлки рыбаков, величественные скалы. Тур для выносливых.</p>
                                <div class="tour-card__footer">
                                    <a href="tour-baikal-bike.html" class="btn btn--primary btn--small">Подробнее</a>
                                    <button class="btn btn--outline btn--small tour-book-btn">Забронировать</button>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
                
                <!-- Фильтр по параметрам -->
                <div class="filter-section">
                    <h3 class="filter-title">Подобрать тур по параметрам</h3>
                    <form class="filter-form">
                        <div class="filter-grid">
                            <div class="filter-group">
                                <label class="filter-label">Направление</label>
                                <select class="filter-select">
                                    <option value="">Все направления</option>
                                    <option value="mountains">Горные походы</option>
                                    <option value="biking">Велопутешествия</option>
                                    <option value="water">Сплавы и каякинг</option>
                                    <option value="winter">Зимние приключения</option>
                                </select>
                            </div>
                            
                            <div class="filter-group">
                                <label class="filter-label">Сложность</label>
                                <select class="filter-select">
                                    <option value="">Любая</option>
                                    <option value="easy">Лёгкая</option>
                                    <option value="medium">Средняя</option>
                                    <option value="hard">Сложная</option>
                                </select>
                            </div>
                            
                            <div class="filter-group">
                                <label class="filter-label">Продолжительность</label>
                                <select class="filter-select">
                                    <option value="">Любая</option>
                                    <option value="1-3">1-3 дня</option>
                                    <option value="4-7">4-7 дней</option>
                                    <option value="8+">8+ дней</option>
                                </select>
                            </div>
                            
                            <div class="filter-group">
                                <label class="filter-label">Сезон</label>
                                <select class="filter-select">
                                    <option value="">Любой</option>
                                    <option value="summer">Лето</option>
                                    <option value="winter">Зима</option>
                                    <option value="spring-autumn">Весна/Осень</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="filter-actions">
                            <button type="submit" class="btn btn--primary">Подобрать туры</button>
                            <button type="reset" class="btn btn--outline">Сбросить фильтры</button>
                        </div>
                    </form>
                </div>
            </div>
        </section>

        <!-- CTA -->
        <section class="cta-section">
            <div class="container">
                <div class="cta-content">
                    <h2 class="cta-title">Не нашли подходящий тур?</h2>
                    <p class="cta-text">Мы разработаем индивидуальный маршрут специально для вас!</p>
                    <button class="btn btn--primary btn--large callback-btn">
                        <i class="fas fa-route"></i>
                        Заказать индивидуальный тур
                    </button>
                </div>
            </div>
        </section>
    </main>

    <!-- ПОДВАЛ (такой же как на главной) -->
    <footer class="footer">
        <div class="container">
            <div class="footer__top">
                <div class="footer__col">
                    <a href="index.html" class="footer__logo">Trekking Point</a>
                    <p class="footer__text">Точка сбора для активных путешественников. Организуем приключения по 4 направлениям с 2015 года.</p>
                    <div class="social">
                        <a href="#" class="social__link" title="ВКонтакте"><i class="fab fa-vk"></i></a>
                        <a href="#" class="social__link" title="Telegram"><i class="fab fa-telegram"></i></a>
                        <a href="#" class="social__link" title="YouTube"><i class="fab fa-youtube"></i></a>
                        <a href="#" class="social__link" title="Instagram"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                
                <div class="footer__col">
                    <h3 class="footer__title">Направления</h3>
                    <ul class="footer__list">
                        <li><a href="#mountains"><i class="fas fa-mountain"></i> Горные походы</a></li>
                        <li><a href="#biking"><i class="fas fa-bicycle"></i> Велопутешествия</a></li>
                        <li><a href="#water"><i class="fas fa-water"></i> Сплавы и каякинг</a></li>
                        <li><a href="#winter"><i class="fas fa-snowflake"></i> Зимние приключения</a></li>
                    </ul>
                </div>
                
                <div class="footer__col">
                    <h3 class="footer__title">Навигация</h3>
                    <ul class="footer__list">
                        <li><a href="index.html"><i class="fas fa-home"></i> Главная</a></li>
                        <li><a href="tours.html"><i class="fas fa-route"></i> Все туры</a></li>
                        <li><a href="news.html"><i class="fas fa-newspaper"></i> Новости</a></li>
                        <li><a href="contacts.html"><i class="fas fa-address-book"></i> Контакты</a></li>
                        <li><a href="#"><i class="fas fa-question-circle"></i> FAQ</a></li>
                    </ul>
                </div>
                
                <div class="footer__col">
                    <h3 class="footer__title">Контакты</h3>
                    <address class="footer__contacts">
                        <p><i class="fas fa-map-marker-alt"></i> г. Москва, ул. Туристическая, 15</p>
                        <p><i class="fas fa-phone"></i> <a href="tel:+78001234567">8 800 123-45-67</a></p>
                        <p><i class="fas fa-envelope"></i> <a href="mailto:info@trekking-point.ru">info@trekking-point.ru</a></p>
                        <p><i class="fas fa-clock"></i> Пн-Пт: 10:00-19:00</p>
                    </address>
                </div>
            </div>
            
            <div class="footer__bottom">
                <p class="copyright">© 2024 Trekking Point. Все права защищены.</p>
                <div class="footer__links">
                    <a href="#" class="footer__link">Политика конфиденциальности</a>
                    <a href="#" class="footer__link">Договор-оферта</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- МОДАЛЬНОЕ ОКНО -->
    <div class="modal" id="callbackModal">
        <div class="modal__overlay"></div>
        <div class="modal__content">
            <button class="modal__close" id="closeModal">&times;</button>
            <h2 class="modal__title">Заказать обратный звонок</h2>
            <p class="modal__subtitle">Оставьте свои данные и мы перезвоним вам в течение 15 минут</p>
            
            <form class="callback-form">
                <div class="form-group">
                    <input type="text" placeholder="Ваше имя" required class="form-input">
                </div>
                
                <div class="form-group">
                    <input type="tel" placeholder="Ваш телефон" required class="form-input">
                </div>
                
                <div class="form-group">
                    <textarea placeholder="Ваш вопрос или комментарий" class="form-textarea" rows="3"></textarea>
                </div>
                
                <div class="form-group">
                    <label class="checkbox">
                        <input type="checkbox" required>
                        <span>Я согласен на обработку персональных данных</span>
                    </label>
                </div>
                
                <button type="submit" class="btn btn--primary btn--block">Заказать звонок</button>
            </form>
        </div>
    </div>

    <script src="js/main.js"></script>
</body>
</html>