/* ===== СБРОС СТИЛЕЙ ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: #333;
    background: #fff;
}

/* ===== ОБЩИЕ СТИЛИ ===== */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Скрываем элементы для скринридеров */
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* ===== КНОПКИ ===== */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 12px 24px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 16px;
    text-decoration: none;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    gap: 8px;
}

.btn--primary {
    background: #2E7D32;
    color: white;
}

.btn--primary:hover {
    background: #1B5E20;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(46, 125, 50, 0.3);
}

.btn--secondary {
    background: #1565C0;
    color: white;
}

.btn--secondary:hover {
    background: #0D47A1;
    transform: translateY(-2px);
}

.btn--outline {
    background: transparent;
    color: #2E7D32;
    border: 2px solid #2E7D32;
}

.btn--outline:hover {
    background: #2E7D32;
    color: white;
}

.btn--block {
    width: 100%;
}

.btn--large {
    padding: 16px 32px;
    font-size: 18px;
}

.btn--small {
    padding: 8px 16px;
    font-size: 14px;
}

/* ===== ШАПКА ===== */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.header__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}

/* Логотип */
.logo {
    display: flex;
    align-items: center;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    font-weight: 800;
    font-size: 24px;
    color: #333;
}

.logo__text {
    color: #2E7D32;
}

.logo__point {
    color: #FF8F00;
}

/* Навигация */
.nav__list {
    display: flex;
    list-style: none;
    gap: 40px;
}

.nav__link {
    text-decoration: none;
    color: #333;
    font-weight: 600;
    font-size: 16px;
    transition: color 0.3s;
    position: relative;
}

.nav__link:hover {
    color: #2E7D32;
}

.nav__link.active {
    color: #2E7D32;
}

.nav__link.active::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    right: 0;
    height: 2px;
    background: #2E7D32;
}

/* Контакты в шапке */
.header__contacts {
    display: flex;
    align-items: center;
    gap: 20px;
}

.phone {
    display: flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
    color: #333;
    font-weight: 600;
    transition: color 0.3s;
}

.phone:hover {
    color: #2E7D32;
}

/* ===== ГЛАВНАЯ СТРАНИЦА ===== */
.main {
    padding-top: 100px; /* Отступ для фиксированной шапки */
}

/* Герой-секция */
.hero {
    position: relative;
    min-height: 600px;
    display: flex;
    align-items: center;
    background: linear-gradient(135deg, #1B5E20 0%, #2E7D32 100%);
    color: white;
    overflow: hidden;
    margin-bottom: 80px;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('../images/hero-bg.jpg') center/cover no-repeat;
    opacity: 0.3;
}

.hero__content {
    position: relative;
    z-index: 1;
    max-width: 600px;
}

.hero__title {
    font-family: 'Montserrat', sans-serif;
    font-size: 48px;
    font-weight: 800;
    margin-bottom: 20px;
    line-height: 1.2;
}

.hero__subtitle {
    font-size: 24px;
    margin-bottom: 30px;
    color: rgba(255, 255, 255, 0.9);
}

.hero__actions {
    display: flex;
    gap: 20px;
    margin-top: 40px;
}

/* Секции */
.section {
    padding: 80px 0;
}

.section-title {
    font-family: 'Montserrat', sans-serif;
    font-size: 36px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 20px;
    color: #263238;
}

.section-subtitle {
    text-align: center;
    color: #666;
    font-size: 18px;
    margin-bottom: 50px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

/* Карточки туров */
.tours-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 40px;
}

.tour-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.tour-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
}

.tour-card__image {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.tour-card__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s;
}

.tour-card:hover .tour-card__image img {
    transform: scale(1.05);
}

.tour-card__badge {
    position: absolute;
    top: 15px;
    left: 15px;
    background: #FF8F00;
    color: white;
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
}

.tour-card__price {
    position: absolute;
    bottom: 15px;
    right: 15px;
    background: rgba(255, 255, 255, 0.95);
    color: #2E7D32;
    padding: 8px 15px;
    border-radius: 8px;
    font-weight: 700;
    font-size: 18px;
}

.tour-card__content {
    padding: 25px;
}

.tour-card__title {
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 15px;
    color: #263238;
}

.tour-card__meta {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
    font-size: 14px;
    color: #666;
}

.tour-card__duration,
.tour-card__difficulty {
    display: flex;
    align-items: center;
    gap: 5px;
}

.tour-card__description {
    color: #666;
    margin-bottom: 20px;
    line-height: 1.6;
}

.tour-card__footer {
    display: flex;
    gap: 10px;
}

/* Преимущества */
.advantages-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin-top: 50px;
}

.advantage {
    text-align: center;
    padding: 30px;
    background: #F8F9FA;
    border-radius: 12px;
    transition: transform 0.3s;
}

.advantage:hover {
    transform: translateY(-5px);
}

.advantage__icon {
    font-size: 48px;
    margin-bottom: 20px;
}

.advantage__title {
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 15px;
    color: #263238;
}

.advantage__text {
    color: #666;
    line-height: 1.6;
}

/* Новости */
.news-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 40px;
}

.news-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.news-card__image {
    height: 200px;
    overflow: hidden;
}

.news-card__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s;
}

.news-card:hover .news-card__image img {
    transform: scale(1.05);
}

.news-card__content {
    padding: 25px;
}

.news-card__date {
    display: block;
    color: #FF8F00;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 10px;
}

.news-card__title {
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 15px;
    color: #263238;
}

.news-card__excerpt {
    color: #666;
    margin-bottom: 20px;
    line-height: 1.6;
}

.news-card__link {
    color: #2E7D32;
    text-decoration: none;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 5px;
}

.news-card__link:hover {
    color: #1B5E20;
    text-decoration: underline;
}

/* CTA секция */
.cta-section {
    background: linear-gradient(135deg, #1565C0 0%, #0D47A1 100%);
    color: white;
    padding: 80px 0;
    text-align: center;
    margin-top: 80px;
}

.cta-title {
    font-family: 'Montserrat', sans-serif;
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 20px;
}

.cta-text {
    font-size: 18px;
    margin-bottom: 40px;
    opacity: 0.9;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

/* ===== ПОДВАЛ ===== */
.footer {
    background: #263238;
    color: white;
    padding: 60px 0 30px;
    margin-top: 80px;
}

.footer__top {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    margin-bottom: 50px;
}

.footer__col {
    display: flex;
    flex-direction: column;
}

.footer__logo {
    font-family: 'Montserrat', sans-serif;
    font-size: 24px;
    font-weight: 800;
    color: white;
    text-decoration: none;
    margin-bottom: 20px;
}

.footer__text {
    color: rgba(255, 255, 255, 0.7);
    line-height: 1.6;
    margin-bottom: 20px;
}

.footer__title {
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 20px;
    color: white;
}

.footer__list {
    list-style: none;
}

.footer__list li {
    margin-bottom: 10px;
}

.footer__list a {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    transition: color 0.3s;
    display: flex;
    align-items: center;
    gap: 8px;
}

.footer__list a:hover {
    color: white;
}

.footer__contacts p {
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer__contacts a {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    transition: color 0.3s;
}

.footer__contacts a:hover {
    color: white;
}

.social {
    display: flex;
    gap: 15px;
    margin-top: 10px;
}

.social__link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    color: white;
    text-decoration: none;
    transition: all 0.3s;
    font-size: 18px;
}

.social__link:hover {
    background: #2E7D32;
    transform: translateY(-3px);
}

.footer__bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.copyright {
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
}

.footer__links {
    display: flex;
    gap: 30px;
}

.footer__link {
    color: rgba(255, 255, 255, 0.5);
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s;
}

.footer__link:hover {
    color: white;
}

/* ===== МОДАЛЬНОЕ ОКНО ===== */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2000;
}

.modal.active {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal__overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
}

.modal__content {
    position: relative;
    background: white;
    border-radius: 16px;
    padding: 40px;
    max-width: 500px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    animation: modalAppear 0.3s ease;
}

@keyframes modalAppear {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal__close {
    position: absolute;
    top: 20px;
    right: 20px;
    background: none;
    border: none;
    font-size: 24px;
    color: #666;
    cursor: pointer;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
}

.modal__close:hover {
    background: #f5f5f5;
    color: #333;
}

.modal__title {
    font-family: 'Montserrat', sans-serif;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 10px;
    color: #263238;
}

.modal__subtitle {
    color: #666;
    margin-bottom: 30px;
}

/* Формы */
.form-group {
    margin-bottom: 20px;
}

.form-input,
.form-textarea {
    width: 100%;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    transition: border-color 0.3s;
}

.form-input:focus,
.form-textarea:focus {
    outline: none;
    border-color: #2E7D32;
    box-shadow: 0 0 0 3px rgba(46, 125, 50, 0.1);
}

.form-textarea {
    resize: vertical;
    min-height: 100px;
}

.checkbox {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    color: #666;
}

.checkbox input {
    width: 18px;
    height: 18px;
}

/* ===== УТИЛИТЫ ===== */
.text-center {
    text-align: center;
}

.mt-20 { margin-top: 20px; }
.mt-40 { margin-top: 40px; }
.mt-60 { margin-top: 60px; }
.mb-20 { margin-bottom: 20px; }
.mb-40 { margin-bottom: 40px; }
.mb-60 { margin-bottom: 60px; }

/* ===== ДОПОЛНИТЕЛЬНЫЕ СТИЛИ ДЛЯ НОВЫХ СТРАНИЦ ===== */

/* Хлебные крошки */
.breadcrumbs {
    background: #F8F9FA;
    padding: 20px 0;
    margin-top: 80px;
}

.breadcrumbs__nav {
    display: flex;
    align-items: center;
    gap: 10px;
}

.breadcrumbs__link {
    color: #666;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s;
}

    .breadcrumbs__link:hover {
        color: #2E7D32;
    }

.breadcrumbs__separator {
    color: #999;
    font-size: 12px;
}

.breadcrumbs__current {
    color: #333;
    font-weight: 600;
    font-size: 14px;
}

/* Заголовок страницы */
.page-header {
    padding: 60px 0 40px;
    text-align: center;
}

.page-title {
    font-family: 'Montserrat', sans-serif;
    font-size: 42px;
    font-weight: 800;
    margin-bottom: 15px;
    color: #263238;
}

.page-subtitle {
    font-size: 18px;
    color: #666;
    max-width: 600px;
    margin: 0 auto;
}

/* Категории направлений */
.categories-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin-top: 40px;
}

.category-card {
    background: white;
    border-radius: 12px;
    padding: 30px;
    text-align: center;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    border-top: 4px solid #2E7D32;
}

    .category-card:hover {
        transform: translateY(-10px);
        box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
    }

.category-card__icon {
    font-size: 48px;
    margin-bottom: 20px;
}

.category-card__title {
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 15px;
    color: #263238;
}

.category-card__description {
    color: #666;
    margin-bottom: 20px;
    line-height: 1.6;
}

.category-card__link {
    color: #2E7D32;
    text-decoration: none;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

    .category-card__link:hover {
        color: #1B5E20;
    }

/* Туры по категориям */
.category-tours {
    margin-bottom: 60px;
}

.category-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 2px solid #F0F0F0;
}

.category-title {
    font-family: 'Montserrat', sans-serif;
    font-size: 28px;
    font-weight: 700;
    color: #263238;
}

.category-count {
    color: #2E7D32;
    font-weight: 600;
    background: #E8F5E9;
    padding: 5px 15px;
    border-radius: 20px;
}

/* Фильтр */
.filter-section {
    background: #F8F9FA;
    padding: 30px;
    border-radius: 12px;
    margin-top: 60px;
}

.filter-title {
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 20px;
    color: #263238;
}

.filter-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 20px;
}

.filter-group {
    display: flex;
    flex-direction: column;
}

.filter-label {
    font-weight: 600;
    margin-bottom: 8px;
    color: #333;
}

.filter-select {
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    background: white;
    cursor: pointer;
}

    .filter-select:focus {
        outline: none;
        border-color: #2E7D32;
    }

.filter-actions {
    display: flex;
    gap: 15px;
}

/* Стили для страницы тура */
.tour-hero {
    background: linear-gradient(135deg, #1B5E20 0%, #2E7D32 100%);
    color: white;
    padding: 60px 0;
    position: relative;
    overflow: hidden;
}

    .tour-hero::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: url('../images/hero-bg.jpg') center/cover no-repeat;
        opacity: 0.1;
    }

    .tour-hero .container {
        position: relative;
        z-index: 1;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 60px;
        align-items: center;
    }

.tour-hero__badge {
    display: inline-block;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 20px;
}

.tour-hero__title {
    font-family: 'Montserrat', sans-serif;
    font-size: 36px;
    font-weight: 800;
    margin-bottom: 15px;
    line-height: 1.2;
}

.tour-hero__subtitle {
    font-size: 18px;
    opacity: 0.9;
    margin-bottom: 30px;
}

.tour-hero__meta {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

.tour-meta {
    display: flex;
    align-items: center;
    gap: 15px;
}

    .tour-meta i {
        font-size: 24px;
        color: #FF8F00;
    }

.tour-meta__label {
    font-size: 12px;
    opacity: 0.7;
    margin-bottom: 4px;
}

.tour-meta__value {
    font-weight: 600;
    font-size: 14px;
}

.tour-hero__price {
    margin-bottom: 30px;
}

.price-old {
    text-decoration: line-through;
    color: rgba(255, 255, 255, 0.6);
    font-size: 18px;
    margin-right: 10px;
}

.price-current {
    font-size: 36px;
    font-weight: 800;
    color: white;
    margin-right: 15px;
}

.price-discount {
    background: #FF8F00;
    color: white;
    padding: 5px 10px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
}

.tour-hero__actions {
    display: flex;
    gap: 15px;
}

.tour-hero__image {
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
}

    .tour-hero__image img {
        width: 100%;
        height: 400px;
        object-fit: cover;
        display: block;
    }

/* Информация о туре */
.tour-info__grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 40px;
    margin-top: 40px;
}

/* Табы */
.tour-tabs__nav {
    display: flex;
    border-bottom: 1px solid #eee;
    margin-bottom: 30px;
}

.tour-tabs__btn {
    padding: 15px 25px;
    background: none;
    border: none;
    border-bottom: 3px solid transparent;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 16px;
    color: #666;
    cursor: pointer;
    transition: all 0.3s;
}

    .tour-tabs__btn:hover {
        color: #2E7D32;
    }

    .tour-tabs__btn.active {
        color: #2E7D32;
        border-bottom-color: #2E7D32;
    }

.tour-tab {
    display: none;
    animation: fadeIn 0.5s ease;
}

    .tour-tab.active {
        display: block;
    }

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.tour-tab h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px;
    color: #263238;
}

.tour-tab h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    font-weight: 700;
    margin: 25px 0 15px;
    color: #263238;
}

.tour-tab p {
    color: #555;
    line-height: 1.7;
    margin-bottom: 15px;
}

.tour-tab ul {
    margin-left: 20px;
    margin-bottom: 20px;
}

.tour-tab li {
    color: #555;
    margin-bottom: 8px;
    line-height: 1.6;
}

/* Программа дня */
.program-day {
    margin-bottom: 25px;
    padding-bottom: 25px;
    border-bottom: 1px solid #eee;
}

    .program-day:last-child {
        border-bottom: none;
    }

    .program-day h3 {
        color: #2E7D32;
        display: flex;
        align-items: center;
        gap: 10px;
    }

        .program-day h3::before {
            content: '•';
            color: #FF8F00;
            font-size: 24px;
        }

/* Включено/Не включено */
.included-excluded {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.included h3, .excluded h3 {
    color: #2E7D32;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}

.excluded h3 {
    color: #F44336;
}

.included ul, .excluded ul {
    margin-left: 0;
}

.included li, .excluded li {
    padding-left: 25px;
    position: relative;
}

    .included li::before {
        content: '✓';
        position: absolute;
        left: 0;
        color: #4CAF50;
        font-weight: bold;
    }

    .excluded li::before {
        content: '✗';
        position: absolute;
        left: 0;
        color: #F44336;
        font-weight: bold;
    }

/* Требования */
.requirement {
    margin-bottom: 25px;
}

    .requirement h3 {
        display: flex;
        align-items: center;
        gap: 10px;
        color: #1565C0;
    }

/* Галерея */
.tour-gallery {
    margin-top: 50px;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin-top: 20px;
}

.gallery-item {
    border-radius: 8px;
    overflow: hidden;
    height: 180px;
}

    .gallery-item img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.5s;
    }

    .gallery-item:hover img {
        transform: scale(1.05);
    }

/* Боковая панель */
.tour-sidebar {
    position: sticky;
    top: 100px;
    align-self: start;
}

/* Форма бронирования */
.booking-form {
    background: white;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.booking-form__title {
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 25px;
    color: #263238;
    text-align: center;
}

.booking-form .form-group {
    margin-bottom: 20px;
}

    .booking-form .form-group label {
        display: block;
        margin-bottom: 8px;
        font-weight: 600;
        color: #333;
    }

.form-select {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    background: white;
    cursor: pointer;
}

.counter {
    display: flex;
    align-items: center;
    gap: 10px;
}

.counter-btn {
    width: 40px;
    height: 40px;
    border: 1px solid #ddd;
    background: white;
    border-radius: 8px;
    font-size: 18px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
}

    .counter-btn:hover {
        background: #f5f5f5;
        border-color: #2E7D32;
    }

.counter-input {
    width: 60px;
    padding: 10px;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
}

.booking-summary {
    background: #F8F9FA;
    padding: 20px;
    border-radius: 8px;
    margin: 25px 0;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    color: #666;
}

    .summary-row.total {
        font-weight: 700;
        font-size: 18px;
        color: #263238;
        margin-top: 15px;
        padding-top: 15px;
        border-top: 1px solid #ddd;
    }

.booking-note {
    font-size: 12px;
    color: #999;
    text-align: center;
    margin-top: 15px;
    line-height: 1.5;
}

/* Карточка гида */
.guide-card {
    background: white;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.guide-card__title {
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 20px;
    color: #263238;
}

.guide-card__content {
    display: flex;
    gap: 20px;
    align-items: flex-start;
}

.guide-card__photo {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
}

.guide-card__info h4 {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 5px;
    color: #263238;
}

.guide-card__exp {
    color: #FF8F00;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 10px;
}

.guide-card__desc {
    color: #666;
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 15px;
}

.guide-card__phone {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    color: #2E7D32;
    text-decoration: none;
    font-weight: 600;
    font-size: 14px;
}

    .guide-card__phone:hover {
        color: #1B5E20;
    }

/* Похожие туры */
.similar-tours {
    background: white;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.similar-tours__title {
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 20px;
    color: #263238;
}

.similar-tours__list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.similar-tour {
    display: flex;
    gap: 15px;
    text-decoration: none;
    padding: 15px;
    border-radius: 8px;
    transition: background 0.3s;
}

    .similar-tour:hover {
        background: #F8F9FA;
    }

    .similar-tour img {
        width: 80px;
        height: 80px;
        border-radius: 8px;
        object-fit: cover;
    }

.similar-tour__info h4 {
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 5px;
    color: #263238;
}

.similar-tour__price {
    color: #2E7D32;
    font-weight: 600;
    font-size: 16px;
}

/* Отзывы на странице тура */
.tour-reviews .reviews-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.review-card__date {
    font-size: 12px;
    color: #999;
    margin-top: 5px;
}

.btn--center {
    display: block;
    margin: 40px auto 0;
}

/* FAQ */
.faq-list {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    border: 1px solid #eee;
    border-radius: 8px;
    margin-bottom: 10px;
    overflow: hidden;
}

.faq-question {
    width: 100%;
    padding: 20px;
    background: white;
    border: none;
    text-align: left;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 16px;
    color: #263238;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background 0.3s;
}

    .faq-question:hover {
        background: #F8F9FA;
    }

    .faq-question i {
        transition: transform 0.3s;
    }

    .faq-question.active i {
        transform: rotate(180deg);
    }

.faq-answer {
    padding: 0 20px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease, padding 0.3s ease;
}

    .faq-answer.active {
        padding: 0 20px 20px;
        max-height: 500px;
    }

    .faq-answer p {
        color: #666;
        line-height: 1.6;
    }

/* Разное */
.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}

.section-link {
    color: #2E7D32;
    text-decoration: none;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

    .section-link:hover {
        color: #1B5E20;
    }

/* Отзывы */
.reviews-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.review-card {
    background: white;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.review-card__header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

.review-card__avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
}

.review-card__name {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 5px;
    color: #263238;
}

.review-card__rating {
    color: #FF8F00;
    font-size: 14px;
}

.review-card__tour {
    font-size: 12px;
    color: #999;
    margin-top: 15px;
    font-style: italic;
}

.review-card__content {
    color: #666;
    line-height: 1.6;
}

/* ===== СТИЛИ ДЛЯ СТРАНИЦЫ НОВОСТЕЙ ===== */
.news-page__grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 40px;
}

/* Фильтр новостей */
.news-filter {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.news-filter__btn {
    padding: 8px 16px;
    background: #F8F9FA;
    border: 1px solid #ddd;
    border-radius: 20px;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-weight: 600;
    color: #666;
    cursor: pointer;
    transition: all 0.3s;
}

    .news-filter__btn:hover {
        background: #e9ecef;
    }

    .news-filter__btn.active {
        background: #2E7D32;
        color: white;
        border-color: #2E7D32;
    }

/* Список новостей */
.news-list {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.news-item {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 30px;
    padding-bottom: 40px;
    border-bottom: 1px solid #eee;
}

    .news-item:last-child {
        border-bottom: none;
    }

.news-item__image {
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    height: 200px;
}

    .news-item__image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.5s;
    }

.news-item:hover .news-item__image img {
    transform: scale(1.05);
}

.news-item__category {
    position: absolute;
    top: 15px;
    left: 15px;
    background: #2E7D32;
    color: white;
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
}

.news-item__date {
    display: block;
    color: #999;
    font-size: 14px;
    margin-bottom: 10px;
}

.news-item__title {
    font-family: 'Montserrat', sans-serif;
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 15px;
    color: #263238;
    line-height: 1.3;
}

.news-item__excerpt {
    color: #666;
    line-height: 1.6;
    margin-bottom: 20px;
}

.news-item__footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.news-item__meta {
    display: flex;
    gap: 20px;
    color: #999;
    font-size: 14px;
}

    .news-item__meta span {
        display: flex;
        align-items: center;
        gap: 5px;
    }

/* Пагинация */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 50px;
    padding-top: 30px;
    border-top: 1px solid #eee;
}

.pagination__prev,
.pagination__next {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    background: #F8F9FA;
    border: 1px solid #ddd;
    border-radius: 8px;
    text-decoration: none;
    color: #333;
    font-weight: 600;
    transition: all 0.3s;
}

    .pagination__prev:hover,
    .pagination__next:hover {
        background: #e9ecef;
        border-color: #2E7D32;
    }

.pagination__numbers {
    display: flex;
    gap: 5px;
}

.pagination__number {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border: 1px solid #ddd;
    border-radius: 8px;
    text-decoration: none;
    color: #333;
    font-weight: 600;
    transition: all 0.3s;
}

    .pagination__number:hover {
        background: #f5f5f5;
    }

    .pagination__number.active {
        background: #2E7D32;
        color: white;
        border-color: #2E7D32;
    }

.pagination__dots {
    display: flex;
    align-items: center;
    padding: 0 10px;
    color: #999;
}

/* Сайдбар новостей */
.news-sidebar {
    position: sticky;
    top: 100px;
    align-self: start;
}

.sidebar-widget {
    background: white;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.sidebar-widget__title {
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 20px;
    color: #263238;
}

/* Поиск */
.search-form {
    position: relative;
}

.search-input {
    width: 100%;
    padding: 12px 45px 12px 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
}

.search-btn {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 45px;
    background: #2E7D32;
    border: none;
    border-radius: 0 8px 8px 0;
    color: white;
    cursor: pointer;
    transition: background 0.3s;
}

    .search-btn:hover {
        background: #1B5E20;
    }

/* Популярные посты */
.popular-posts {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.popular-post {
    display: flex;
    gap: 15px;
    text-decoration: none;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

    .popular-post:last-child {
        border-bottom: none;
        padding-bottom: 0;
    }

.popular-post__image {
    width: 80px;
    height: 80px;
    border-radius: 8px;
    overflow: hidden;
    flex-shrink: 0;
}

    .popular-post__image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.5s;
    }

.popular-post:hover .popular-post__image img {
    transform: scale(1.05);
}

.popular-post__content h4 {
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 8px;
    color: #263238;
    line-height: 1.4;
}

.popular-post__meta {
    display: flex;
    gap: 15px;
    color: #999;
    font-size: 12px;
}

    .popular-post__meta span {
        display: flex;
        align-items: center;
        gap: 5px;
    }

/* Список категорий */
.categories-list {
    list-style: none;
}

    .categories-list li {
        margin-bottom: 10px;
        padding-bottom: 10px;
        border-bottom: 1px solid #eee;
    }

        .categories-list li:last-child {
            border-bottom: none;
        }

    .categories-list a {
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-decoration: none;
        color: #666;
        transition: color 0.3s;
    }

        .categories-list a:hover {
            color: #2E7D32;
        }

    .categories-list span {
        background: #F8F9FA;
        color: #666;
        padding: 3px 8px;
        border-radius: 12px;
        font-size: 12px;
        font-weight: 600;
    }

/* Архив */
.archive-list {
    list-style: none;
}

    .archive-list li {
        margin-bottom: 10px;
        padding-bottom: 10px;
        border-bottom: 1px solid #eee;
    }

        .archive-list li:last-child {
            border-bottom: none;
        }

    .archive-list a {
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-decoration: none;
        color: #666;
        transition: color 0.3s;
    }

        .archive-list a:hover {
            color: #2E7D32;
        }

    .archive-list span {
        background: #F8F9FA;
        color: #666;
        padding: 3px 8px;
        border-radius: 12px;
        font-size: 12px;
        font-weight: 600;
    }

/* Подписка */
.subscribe-widget {
    background: linear-gradient(135deg, #1565C0 0%, #0D47A1 100%);
    color: white;
}

    .subscribe-widget .sidebar-widget__title {
        color: white;
    }

    .subscribe-widget p {
        color: rgba(255, 255, 255, 0.9);
        margin-bottom: 20px;
        line-height: 1.5;
    }

.subscribe-input {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 8px;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    margin-bottom: 15px;
    background: rgba(255, 255, 255, 0.1);
    color: white;
}

    .subscribe-input::placeholder {
        color: rgba(255, 255, 255, 0.7);
    }

.subscribe-note {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.7);
    margin-top: 15px;
    text-align: center;
}

/* ===== СТИЛИ ДЛЯ СТРАНИЦЫ КОНТАКТОВ ===== */
.contacts-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin-top: 40px;
}

.contacts-card {
    background: white;
    border-radius: 12px;
    padding: 30px;
    text-align: center;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    border-top: 4px solid #2E7D32;
}

    .contacts-card:hover {
        transform: translateY(-5px);
    }

.contacts-card__icon {
    font-size: 36px;
    color: #2E7D32;
    margin-bottom: 20px;
}

.contacts-card__title {
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 15px;
    color: #263238;
}

.contacts-card__text {
    color: #333;
    font-weight: 600;
    margin-bottom: 10px;
    line-height: 1.5;
}

    .contacts-card__text a {
        color: #333;
        text-decoration: none;
        transition: color 0.3s;
    }

        .contacts-card__text a:hover {
            color: #2E7D32;
        }

.contacts-card__note {
    color: #999;
    font-size: 14px;
    line-height: 1.4;
}

/* Основной блок контактов */
.contacts-main__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin-top: 40px;
}

/* Карта */
.contacts-map__title {
    font-family: 'Montserrat', sans-serif;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px;
    color: #263238;
}

.map-container {
    background: #F8F9FA;
    border-radius: 12px;
    height: 400px;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.map-placeholder {
    text-align: center;
    color: #666;
}

.map-marker {
    font-size: 48px;
    color: #2E7D32;
    margin-bottom: 20px;
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-10px);
    }
}

.transport-info h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 700;
    margin: 20px 0 10px;
    color: #263238;
    display: flex;
    align-items: center;
    gap: 10px;
}

.transport-info p {
    color: #666;
    margin-left: 30px;
}

/* Форма контактов */
.contacts-form__title {
    font-family: 'Montserrat', sans-serif;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 10px;
    color: #263238;
}

.contacts-form__subtitle {
    color: #666;
    margin-bottom: 30px;
}

.contact-form .form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.contact-form .form-group {
    margin-bottom: 20px;
}

.contact-form label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #333;
}

.contact-form .form-input,
.contact-form .form-select,
.contact-form .form-textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
}

.contact-form .form-textarea {
    resize: vertical;
    min-height: 120px;
}

.contact-form .checkbox {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    cursor: pointer;
    color: #666;
    font-size: 14px;
}

    .contact-form .checkbox input {
        margin-top: 4px;
    }

/* Команда */
.team-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin-top: 40px;
}

.team-member {
    text-align: center;
}

.team-member__photo {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    margin: 0 auto 20px;
    border: 4px solid #F8F9FA;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.team-member__name {
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 5px;
    color: #263238;
}

.team-member__position {
    color: #2E7D32;
    font-weight: 600;
    margin-bottom: 10px;
}

.team-member__desc {
    color: #666;
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 15px;
}

.team-member__email {
    color: #1565C0;
    text-decoration: none;
    font-size: 14px;
    font-weight: 600;
}

    .team-member__email:hover {
        text-decoration: underline;
    }

/* FAQ контактов */
.faq-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin-top: 40px;
}

.faq-item h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 15px;
    color: #263238;
    display: flex;
    align-items: center;
    gap: 10px;
}

.faq-item p {
    color: #666;
    line-height: 1.6;
}

/* CTA контактов */
.cta-actions {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 30px;
}